# .hjson files allow comments! Please read https://github.com/tModLoader/tModLoader/blob/1.4/ExampleMod/Localization/en-US.hjson for more information.

Mods: {
	MetroidMod: {
		WorldEvents: {
			PhazonMeteor: A Phazon Meteor has landed!
			PhazonCorruption: "{0} has been corrupted with Phazon!"
		},
		Dialogue: {
			ChozoGhost: {
				StandardDialogue1: "Greetings, {0}! How may I aid you?"
				StandardDialogue2: Please, do not be frightened by my appearance. I may be a ghost, but I am not evil.
				StandardDialogue3: We may look different, but inside... We have the same 'heart' as you.
				# StdD4 is unused.
				StandardDialogue4: Be cautious of my brethren in our ancient ruins, for they may put your mettle to the test.
				WitchDialogue: "{0} keeps shaking his witchcraft 'things' at me whenever I come near him. Could ask him to stop?"
			}
		},
		TownNPCMood: {
			ChozoGhost: {
				Content: I feel alright. How are you?
				NoHome: I've never felt homeless before... I guess there's a first time for everything.
				LoveSpace: The aura here is tranquil.
				FarFromHome: I seem to have lost track of space, could you help me get back home?
				DislikeCrowded: There are a few too many presences here, the aura is hard to think in.
				HateCrowded: The aura of this place is so diluted with souls it's driving me insane!
				LikeBiome: "{BiomeName} is calming."
				LoveBiome: "I love {BiomeName}. It's very peaceful."
				DislikeBiome: "The unending sands of {BiomeName} remind me of the times before the raid... I miss those days."
				HateBiome: "{BiomeName} reeks of malintent to the point it's corrupting."
				LikeNPC: "{NPCName}'s tech is primitive but useful. I admire his genius."
				LoveNPC: "{NPCName} seems quite technologically advanced, maybe she can help humanity arise to the golden age we Chozo once had. Hopefully, she learns of the dangers of rejecting religion. We don't want another Bryyo."
				DislikeNPC: "I don't like the harassive tendencies {NPCName} displays."
				HateNPC: "{NPCName}'s aura is one of malice and corruption. His very presence is toxic to my being."
			}
		}
	}
}
