# .hjson files allow comments! Please read https://github.com/tModLoader/tModLoader/blob/1.4/ExampleMod/Localization/en-US.hjson for more information.

Mods: {
	MetroidMod: {
		WorldEvents: {
			PhazonMeteor: A Phazon Meteor has landed!
			PhazonCorruption: "{0} has been corrupted with Phazon!"
		}

		Biomes: {
			ChozoRuinsBiome.DisplayName: Chozo Ruins
			NESCrateriaSurfaceBiome.DisplayName: Crateria (Surface, Metroid NES)
		}

		Dialogue: {
			ChozoGhost: {
				StandardDialogue1: Greetings, {0}! How may I aid you?
				StandardDialogue2: Please, do not be frightened by my appearance. I may be a ghost, but I am not evil.
				StandardDialogue3: We may look different, but inside... We have the same 'heart' as you.
				# StdD4 is unused.
				StandardDialogue4: Be cautious of my brethren in our ancient ruins, for they may put your mettle to the test.
				WitchDialogue: "{0} keeps shaking his witchcraft 'things' at me whenever I come near him. Could ask him to stop?"
			}
		}

		TownNPCMood: {
			ChozoGhost: {
				Content: I feel alright. How are you?
				NoHome: I've never felt homeless before... I guess there's a first time for everything.
				LoveSpace: The aura here is tranquil.
				FarFromHome: I seem to have lost track of space, could you help me get back home?
				DislikeCrowded: There are a few too many presences here, the aura is hard to think in.
				HateCrowded: The aura of this place is so diluted with souls it's driving me insane!
				LikeBiome: "{BiomeName} is calming."
				LoveBiome: I love {BiomeName}. It's very peaceful.
				DislikeBiome: The unending sands of {BiomeName} remind me of the times before the raid... I miss those days.
				HateBiome: "{BiomeName} reeks of malintent to the point it's corrupting."
				LikeNPC: "{NPCName}'s tech is primitive but useful. I admire his genius."
				LoveNPC: "{NPCName} seems quite technologically advanced, maybe she can help humanity arise to the golden age we Chozo once had. Hopefully, she learns of the dangers of rejecting religion. We don't want another Bryyo."
				DislikeNPC: I don't like the harassive tendencies {NPCName} displays.
				HateNPC: "{NPCName}'s aura is one of malice and corruption. His very presence is toxic to my being."
			}
		}

		GameTips: {
			ItemStatueTip: Addons for the Power Beam, Missile Launcher, Morph Ball, and Power Suit can be found around the world on statues!
			MysteriousStatueTip: There is a mysterious statue in the desert worth checking out...
		}

		Buffs: {
			EnergyRecharge: {
				DisplayName: Recharging Suit Energy and Suit Energy reserves
				Description: Using energy station, can't move
			}

			EnergyRechargeDevtool: {
				DisplayName: Recharging Life
				Description: Using rejuvination station, can't move
			}

			GravityDebuff: {
				DisplayName: Amplified Gravity
				Description: Your local gravity is amplified, causing you to move more slowly and heavily
			}

			IceFreeze: {
				DisplayName: Froze
				Description: You Got Ice Beam'd!
			}

			InstantFreeze: {
				DisplayName: Froze
				Description: "'Can't move...'"
			}

			MissileRecharge: {
				DisplayName: Recharging Missiles
				Description: Using missile station, can't move
			}

			MorphBallMountBuff: {
				DisplayName: Morph Ball
				Description: Because you apparently can't crawl
			}

			ParalyzerStun: {
				DisplayName: Stunned
				Description: How did you get this???
			}

			PhazonDebuff: {
				DisplayName: Phazon!
				Description: Phazon is draining your life away!
			}
		}

		DamageClasses.HunterDamageClass.DisplayName: hunter damage

		Items: {
			HiJumpBoots: {
				DisplayName: Hi-Jump Boots
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			HunterEmblem: {
				DisplayName: Hunter Emblem
				Tooltip: 15% increased hunter damage
			}

			MorphBall: {
				DisplayName: Morph Ball
				Tooltip:
					'''
					Equip and press the mount key to roll into a ball
					Morph Ball's colors are based on your shirt and undershirt colors
					'''
			}

			PowerGrip: {
				DisplayName: Power Grip
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			ReserveTank: {
				DisplayName: Life Reserve Tank
				Tooltip:
					'''
					Stores a heart picked up when at full health
					Automatically uses the stored heart to save you from death
					'''
			}

			ReserveTank2: {
				DisplayName: Life Reserve Tank MK2
				Tooltip:
					'''
					Stores up to 2 hearts picked up when at full health
					Automatically uses the stored hearts to save you from death
					'''
			}

			ReserveTank3: {
				DisplayName: Life Reserve Tank MK3
				Tooltip:
					'''
					Stores up to 3 hearts picked up when at full health
					Automatically uses the stored hearts to save you from death
					'''
			}

			ReserveTank4: {
				DisplayName: Life Reserve Tank MK4
				Tooltip:
					'''
					Stores up to 4 hearts picked up when at full health
					Automatically uses the stored hearts to save you from death
					'''
			}

			ReserveTank5: {
				DisplayName: Life Reserve Tank MK5
				Tooltip:
					'''
					Stores up to 4 hearts picked up when at full health
					Automatically uses the stored hearts to save you from death
					Stored hearts restore 25 health each
					'''
			}

			ScrewAttack: {
				DisplayName: Screw Attack
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			ScrewSpaceBooster: {
				DisplayName: Space Boosted Screw Attack
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			SpaceBooster: {
				DisplayName: Space Booster
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			SpaceJump: {
				DisplayName: Space Jump
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			SpaceJumpBoots: {
				DisplayName: Space Jump Boots
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			SpeedBooster: {
				DisplayName: Speed Booster
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			TerraBooster: {
				DisplayName: Terra Booster
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			ChargeBeamAddon: {
				DisplayName: Charge Beam
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Adds Charge Effect
					~Charge by holding click
					~Charge shots deal x3 damage, but overheat x2 the normal use
					'''
			}

			BattleHammerAddon: {
				DisplayName: BattleHammer
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Shots explode
					[c/BE7878:+100% overheat use]
					[c/BE7878:-40% speed]
					[c/BE7878:Cannot pierce walls or enemies]
					'''
			}

			ImperialistAddon: {
				DisplayName: Imperialist
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					[c/78BE78:+500% damage]
					[c/78BE78:Adds scope and stealth]
					[c/BE7878:+500% overheat use]
					[c/BE7878:Massive speed reduction]

					'''
			}

			JudicatorAddon: {
				DisplayName: Judicator
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Shots bounce
					Charge shots spray a freezing blast
					[c/78BE78:+45% damage]
					[c/BE7878:+125% overheat use]
					[c/BE7878:-45% speed]
					[c/BE7878:Cannot pierce walls]

					'''
			}

			MagMaulAddon: {
				DisplayName: MagMaul
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Shots bounce and roll
					Charge shots explode and ignite
					[c/78BE78:+45% damage]
					[c/BE7878:-45% speed]
					[c/BE7878:+125% overheat use]
					[c/BE7878:Cannot freeze or pierce]
					'''
			}

			OmegaCannonAddon: {
				DisplayName: OmegaCannon
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					[c/78BE78:+900% damage]
					[c/BE7878:+1000% overheat use]
					[c/BE7878:Slow as the DMV]
					[c/BE7878:Cannot Pierce walls or enemies]
					'''
			}

			ShockCoilAddon: {
				DisplayName: ShockCoil
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Fires a short range electric charge that heals and restores energy when fully charged
					Charges on enemy damage and overheats when fully charged
					[c/BE7878:Cannot pierce enemies]
					[c/BE7878:Cannot pseudo-screw]
					[c/BE7878:Probably still bugged]

					'''
			}

			VoltDriverAddon: {
				DisplayName: VoltDriver
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Charge
					Charge shots home, explode, and confuse
					[c/78BE78:+10% damage]
					[c/BE7878:-10% speed]
					[c/BE7878:+100% overheat use]
					[c/BE7878:+10% noise]

					'''
			}

			HyperBeamAddon: {
				DisplayName: Hyper Beam
				Tooltip:
					'''
					Power Beam Addon
					Slot Type: Charge
					Increases base damage from 14 to 35, and base overheat use from 4 to 7
					Slightly decreases firerate
					Affected by addons regardless of version
					Disables freeze and other debuff effects
					'Da babeh'
					'''
			}

			IceBeamAddon: {
				DisplayName: Ice Beam
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Secondary
					Shots freeze enemies
					~Each time the enemy is shot, they will become 20% slower
					~After 5 shots the enemy will become completely frozen
					[c/78BE78:+75% damage]
					[c/BE7878:+25% overheat use]
					[c/BE7878:-30% speed]
					'''
			}

			PhazonBeamAddon: {
				DisplayName: Phazon Beam
				Tooltip:
					'''
					Power Beam Addon
					Slot Type: Charge
					Decreases base damage from 14 to 6, and base overheat use from 4 to 1
					Dramatically increases firerate
					Affected by addons regardless of version
					Disables freeze and other debuff effects
					Can only be used while wearing the Phazon Suit
					'It's made of pure Phazon energy!'
					'''
			}

			PlasmaBeamGreenAddon: {
				DisplayName: Plasma Beam (Green)
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Primary B
					Shots pierce enemies
					[c/78BE78:+100% damage]
					[c/BE7878:+75% overheat use]
					[c/BE7878:-15% speed]
					'''
			}

			PlasmaBeamRedAddon: {
				DisplayName: Plasma Beam (Red)
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Primary B
					Shots set enemies ablaze with Fire, or Frost Burns them if Ice Beam is installed
					[c/78BE78:+100% damage]
					[c/BE7878:+75% overheat use]
					[c/BE7878:-15% speed]
					'''
			}

			SpazerAddon: {
				DisplayName: Spazer Beam
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Primary A
					Beam fires 3 shots at once, effectively tripling its damage
					[c/78BE78:+25% damage]
					[c/BE7878:+50% overheat use]
					[c/78BE78:+15% speed]
					'''
			}

			ChargeBeamV2Addon: {
				DisplayName: Charge Beam V2
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Charge
					Adds Charge Effect
					~Charge by holding click
					~Charge shots deal x4 damage, but overheat x2.5 the normal use
					'''
			}

			IceBeamV2Addon: {
				DisplayName: Ice Beam V2
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Secondary
					Shots freeze enemies
					~Each time the enemy is shot, they will become 20% slower
					~After 5 shots the enemy will become completely frozen
					[c/78BE78:+225% damage]
					[c/BE7878:+50% overheat use]
					[c/BE7878:-30% speed]
					'''
			}

			NovaBeamAddon: {
				DisplayName: Nova Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Primary B
					Shots pierce enemies
					Shots set enemies ablaze with Cursed Fire, or Frost Burns them if Ice Beam is installed
					[c/78BE78:+225% damage]
					[c/BE7878:+100% overheat use]
					[c/BE7878:-15% speed]
					'''
			}

			WaveBeamV2Addon: {
				DisplayName: Wave Beam V2
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Utility
					Shots penetrate terrain by an extended depth
					[c/78BE78:+125% damage]
					[c/BE7878:+75% overheat use]
					'''
			}

			WideBeamAddon: {
				DisplayName: Wide Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V2]
					Slot Type: Primary A
					Beam fires 3 shots at once, effectively tripling its damage
					[c/78BE78:+100% damage]
					[c/BE7878:+75% overheat use]
					[c/78BE78:+15% speed]
					'''
			}

			LuminiteBeamAddon: {
				DisplayName: Luminite Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V3]
					Slot Type: Charge
					Adds Charge Effect
					~Charge by holding click
					~Charge shots deal x5 damage, but overheat x3 the normal use
					'''
			}

			NebulaBeamAddon: {
				DisplayName: Nebula Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V3]
					Slot Type: Utility
					Shots penetrate terrain by an extended depth
					Shots home in on enemies
					[c/78BE78:+225% damage]
					[c/BE7878:+100% overheat use]
					'''
			}

			SolarBeamAddon: {
				DisplayName: Solar Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V3]
					Slot Type: Primary B
					Shots pierce enemies
					Shots set enemies ablaze with the Daybroken debuff
					[c/78BE78:+300% damage]
					[c/BE7878:+150% overheat use]
					[c/BE7878:-15% speed]
					'''
			}

			StardustBeamAddon: {
				DisplayName: Stardust Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V3]
					Slot Type: Secondary
					Shots freeze enemies
					~Each time the enemy is shot, they will become 20% slower
					~After 5 shots the enemy will become completely frozen
					[c/78BE78:+260% damage]
					[c/BE7878:+50% overheat use]
					[c/BE7878:-30% speed]
					'''
			}

			VortexBeamAddon: {
				DisplayName: Vortex Beam
				Tooltip:
					'''
					[c/FF9696:Power Beam Addon V3]
					Slot Type: Primary A
					Beam fires 5 shots at once
					[c/78BE78:+150% damage]
					[c/BE7878:+100% overheat use]
					[c/78BE78:+25% speed]
					'''
			}

			WaveBeamAddon: {
				DisplayName: Wave Beam
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Utility
					Shots penetrate terrain by a limited depth
					[c/78BE78:+50% damage]
					[c/BE7878:+50% overheat use]
					'''
			}

			ChoziteBreastplate.DisplayName: Chozite Breastplate
			ChoziteGreaves.DisplayName: Chozite Greaves
			ChoziteHelmet.DisplayName: Chozite Warmask

			PowerSuitBreastplate: {
				DisplayName: Power Suit Breastplate
				Tooltip:
					'''
					+15 overheat capacity
					10% decreased overheat use
					'''
			}

			PowerSuitGreaves: {
				DisplayName: Power Suit Greaves
				Tooltip:
					'''
					Allows somersaulting & wall jumping
					Negates fall damage
					'''
			}

			PowerSuitHelmet: {
				DisplayName: Power Suit Helmet
				Tooltip:
					'''
					10% increased hunter damage
					Emits light and grants improved night vision
					30% increased underwater breathing
					'''
			}

			GoldenTorizoBag: {
				DisplayName: Treasure Bag (Golden Torizo)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GoldenTorizoSummon: {
				DisplayName: Inactive Golden Torizo
				Tooltip: Summons the Golden Torizo
			}

			KraidBag: {
				DisplayName: Treasure Bag (Kraid)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			KraidSummon: {
				DisplayName: Variation Matrix
				Tooltip: Summons Kraid
			}

			NightmareBag: {
				DisplayName: Treasure Bag (Nightmare)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			NightmareSummon: {
				DisplayName: Strange Device
				Tooltip:
					'''
					'Touching this sends a chill down your spine...'
					Summons Nightmare at night
					'''
			}

			OmegaPirateBag: {
				DisplayName: Treasure Bag (Omega Pirate)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OmegaPirateSummon: {
				DisplayName: Phazon Reactor Core
				Tooltip: Summons the Omega Pirate
			}

			PhantoonBag: {
				DisplayName: Treasure Bag (Phantoon)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PhantoonSummon: {
				DisplayName: Ectoplasmic Locator
				Tooltip:
					'''
					'Gives the location of hidden ectoplasmic beings...'
					Summons Phantoon at night
					'''
			}

			SerrisBag: {
				DisplayName: Treasure Bag (Serris)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SerrisSummon: {
				DisplayName: Serris Bait
				Tooltip: Summons Serris at the ocean
			}

			TorizoBag: {
				DisplayName: Treasure Bag (Torizo)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TorizoSummon: {
				DisplayName: Inactive Torizo
				Tooltip: Summons the Torizo
			}

			Crucible: {
				DisplayName: Slayer's Crucible
				Tooltip:
					'''
					A hellish blade of unknown origin.
					'Rip and Tear until it is done.'
					'''
			}

			ChoziteBar: {
				DisplayName: Chozite Bar
				Tooltip: "'A durable metal made from Chozite Ore'"
			}

			EnergyPickup.DisplayName: Energy

			EnergyShard: {
				DisplayName: Energy Shard
				Tooltip: "'It could be used to power something if it were whole'"
			}

			FrozenCore: {
				DisplayName: Supercooled Plasma Core
				Tooltip: "'Strange energy core capable of producing supercooled plasma'"
			}

			GravityFlare: {
				DisplayName: Gravity Flare
				Tooltip: "'Totally breaking Newton's laws.'"
			}

			KraidTissue: {
				DisplayName: Large Reptile Tissue
				Tooltip: Tough tissue that can be used to upgrade the Varia Suit
			}

			MissilePickup.DisplayName: Missile

			NightmareCoreX: {
				DisplayName: Nightmare Core-X
				Tooltip:
					'''
					Soft and squishy
					Contains gravity altering properties
					'''
			}

			NightmareCoreXFragment: {
				DisplayName: Nightmare Core-X Fragment
				Tooltip:
					'''
					Soft and squishy
					Contains gravity altering properties
					'''
			}

			PhazonBar: {
				DisplayName: Phazon Bar
				Tooltip:
					'''
					'Very radioactive.'
					Glows with Phazon energy
					'''
			}

			PurePhazon: {
				DisplayName: Pure Phazon
				Tooltip: "'Highly concentrated Phazon, in its purest form."
			}

			SerrisCoreX: {
				DisplayName: Serris Core-X
				Tooltip:
					'''
					Soft and squishy
					Seems to react to kinetic energy, and amplifies it
					'''
			}

			UnknownPlasmaBeam: {
				DisplayName: Unknown Item
				Tooltip:
					'''
					[c/9696FF:Power Beam Addon]
					Slot Type: Primary B
					[c/BE7878:Error: Addon is damaged and requires repairing before it can be installed.]
					'''
			}

			FlamethrowerAddon: {
				DisplayName: Flamethrower
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires a constant stream of fire at full charge
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			IceSpreaderAddon: {
				DisplayName: Ice Spreader
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Charge shots cover terrain in ice on impact, freezing enemies
					~Charge shots cost 10 missiles
					'''
			}

			NebulaComboAddon: {
				DisplayName: Nebula Singularity
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Creates a tethered mass of Nebula energy that lashes at foes when fully charged
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			NovaComboAddon: {
				DisplayName: Nova Laser
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires a continuous laser beam of Nova energy at full charge
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			PlasmaMachinegunAddon: {
				DisplayName: Plasma Machinegun
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Rapidly fires piercing projectiles at full charge
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			SolarComboAddon: {
				DisplayName: Supernova
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires a continuous laser beam of Solar energy at full charge
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			SpazerComboAddon: {
				DisplayName: Missile Array
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires a spray of 5 missiles
					~Costs 5 missiles
					'''
			}

			StardustComboAddon: {
				DisplayName: Stardust Blizzard
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Charge shots create 8 Stardust Dragons on impact that spiral outward, covering terrain in ice which freezes foes
					~Additionally a Stardust Guardian spawns at the center which attacks any enemy caught in the ice
					~Charge shots cost 10 missiles
					Both the ice and the Guardian last 20 seconds
					'''
			}

			VortexComboAddon: {
				DisplayName: Vortex Storm
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires vortexes that orbit the player at full charge
					~Each vortex fires a blast after 2 seconds
					~Releasing the charge makes all vortexes immediately fire
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			WavebusterAddon: {
				DisplayName: Wavebuster
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Fires a constant stream of electricity at full charge
					~Initially costs 10 missiles, then drains 5 missiles per second during use
					'''
			}

			DiffusionMissileAddon: {
				DisplayName: Diffusion Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Hold Click to charge
					~Charge shots create 4 large diffusion flares on impact that spiral outward, dealing damage to enemies
					~Charge shots and flares deal 3x damage
					~Costs 5 missiles
					'''
			}

			HomingMissileAddon: {
				DisplayName: Homing Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Fires a double-damage homing missile
					Costs 1 Missile
					'''
			}

			IceMissileAddon: {
				DisplayName: Ice Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Primary
					Shots freeze enemies instantly
					[c/78BE78:+50% damage]
					'''
			}

			IceSuperMissileAddon: {
				DisplayName: Ice Super Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Primary
					Shots are more powerful and create a larger explosion
					Shots freeze enemies instantly
					[c/78BE78:+250% damage]
					[c/BE7878:-50% speed]
					'''
			}

			NebulaMissileAddon: {
				DisplayName: Nebula Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Primary
					Shots are more powerful and create a larger explosion
					Shots create lingering masses of Nebula energy on impact that continually damage foes
					[c/78BE78:+400% damage]
					[c/BE7878:-50% speed]
					'''
			}

			SeekerMissileAddon: {
				DisplayName: Seeker Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Charge
					Fires missiles at multiple targets simultaneously
					Hold click to lock on to targets, and release to fire
					Can lock on to a maximum of 5 targets
					Consumes the appropriate number of missiles
					'''
			}

			StardustMissileAddon: {
				DisplayName: Stardust Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Primary
					Shots are more powerful and create a larger explosion
					Shots freeze enemies instantly
					[c/78BE78:+400% damage]
					[c/BE7878:-50% speed]
					'''
			}

			SuperMissileAddon: {
				DisplayName: Super Missile
				Tooltip:
					'''
					[c/9696FF:Missile Launcher Addon]
					Slot Type: Primary
					Shots are more powerful and create a larger explosion
					[c/78BE78:+200% damage]
					[c/BE7878:-50% speed]
					'''
			}

			ArcticPlating.DisplayName: Arctic Plating

			BlueHatch: {
				DisplayName: Blue Hatch
				Tooltip:
					'''
					Opens when hit with any projectile or right clicked
					Right click to place vertically
					'''
			}

			BlueSwitch.DisplayName: Blue Switch
			BrinstoneTile.DisplayName: Brinstone
			ChoziteOre.DisplayName: Chozite Ore
			ChozoBrick.DisplayName: Chozite Brick
			ChozoBrickNatural.DisplayName: Chozite Brick (Natural)
			ChozoChest.DisplayName: Chozodian Chest
			ChozoPillar.DisplayName: Chozite Pillar
			ChozoPillarNatural.DisplayName: Chozite Pillar (Natural)
			ChozoRuinsActiveMusicBox.DisplayName: Music Box (Activated Chozo Ruins)
			ChozoRuinsInactiveMusicBox.DisplayName: Music Box (Chozo Ruins)
			ChozoStatue.DisplayName: Chozo Statue
			ChozoStatueArm.DisplayName: Chozo Statue Arm

			BombBlock: {
				DisplayName: Bomb Block
				Tooltip:
					'''
					Deactivates a tile when hit by a bomb. 
					Use the Chozite Cutter to break.
					'''
			}

			BombBlockChain: {
				DisplayName: Bomb Block (Chain)
				Tooltip:
					'''
					Deactivates a tile when hit by a bomb. 
					Triggers adjacent BombBlocks. 
					Use the Chozite Cutter to break.
					'''
			}

			BoostBlock: {
				DisplayName: Boost Block
				Tooltip:
					'''
					Deactivates a tile when run into. 
					Use the Chozite Cutter to break.
					'''
			}

			CrumbleBlock: {
				DisplayName: Crumble Block (Instant)
				Tooltip:
					'''
					Deactivates a tile when a player stands on it 
					Use Chozite Cutters to break.
					'''
			}

			CrumbleBlockSlow: {
				DisplayName: Crumble Block (Delayed)
				Tooltip:
					'''
					Deactivates a tile shortly after a player stands on it 
					Use the Chozite Cutter to break.
					'''
			}

			CrumbleBlockSpeed: {
				DisplayName: Crumble Block (SpeedBoost)
				Tooltip:
					'''
					Deactivates a tile shortly after a player stands on it 
					Use the Chozite Cutter to break.
					'''
			}

			FakeBlock: {
				DisplayName: Fake Block
				Tooltip:
					'''
					Deactivates a tile when hit by anything. 
					Use the Chozite Cutter to break.
					'''
			}

			FakeBlockHint: {
				DisplayName: Fake Block (Transparent)
				Tooltip:
					'''
					Deactivates a tile when hit by anything. 
					Use the Chozite Cutter to break.
					'''
			}

			MissileBlock: {
				DisplayName: Missile Block
				Tooltip:
					'''
					Deactivates a tile when hit by a missile. 
					Use the Chozite Cutter to break
					'''
			}

			PowerBombBlock: {
				DisplayName: Power Bomb Block
				Tooltip:
					'''
					Deactivates a tile when hit by a power bomb. 
					Use the Chozite Cutter to break.
					'''
			}

			ScrewAttackBlock: {
				DisplayName: Screw Attack Block
				Tooltip:
					'''
					Deactivates a tile when hit by a screw attack. 
					Use the Chozite Cutter to break.
					'''
			}

			SuperMissileBlock: {
				DisplayName: Super Missile Block
				Tooltip:
					'''
					Deactivates a tile when hit by a super missile. 
					Use the Chozite Cutter to break.
					'''
			}

			EnergyStation: {
				DisplayName: Energy Station
				Tooltip: Right click the station while standing next to it to recharge your suit's energy.
			}

			EnergyStationDevtool: {
				DisplayName: Rejuvination Station
				Tooltip:
					'''
					Right click the station while standing next to it to recharge your life
					Unobtainable. Intended for adventure map creators and/or developers.
					'''
			}

			EnergyTank: {
				DisplayName: Energy Tank
				Tooltip: "[c/ff0000:Unobtainable.] Please use the Suit Addon system."
			}

			ExtraArcticPlating.DisplayName: Frosted Arctic Plating
			GrappleBeamPlaceable.DisplayName: Placeable Grapple Beam
			GrappleBeamPlusPlaceable.DisplayName: Placeable Grapple Beam
			GrappleTile.DisplayName: Grapple Block

			GreenBrinstarRootsTile: {
				DisplayName: Overgrowth Vines
				Tooltip: "'What happened to Brinstar?'"
			}

			GreenHatch: {
				DisplayName: Green Hatch
				Tooltip:
					'''
					Opens when hit with a Super Missile
					Right click to place vertically
					'''
			}

			GreenSwitch.DisplayName: Green Switch

			GripLedge: {
				DisplayName: Grip Ledge
				Tooltip:
					'''
					Cannot be stood on. 
					Can be gripped to using Power Grip 
					Can be toggle on or off with wire
					'''
			}

			ItemPedestalTile.DisplayName: Item Pedestal
			ItemRoomTile.DisplayName: Item Room Block

			KraidPhantoonMusicBox: {
				DisplayName: Music Box (Vs. Kraid/Phantoon)
				Tooltip: Original track by Paradoxx Productions
			}

			KraidTrophy.DisplayName: Kraid Trophy

			MissileExpansion: {
				DisplayName: Missile Expansion
				Tooltip:
					'''
					A Missile Expansion
					Increase maximum Missiles by 5 with each expansion slotted in
					Stack it up to 50 expansions for +250 maximum Missiles
					'''
			}

			MissileStation: {
				DisplayName: Missile Station
				Tooltip: Right click the station while standing next to it to recharge your missiles
			}

			MorphBallPlaceable.DisplayName: Placeable Morph Ball

			NightmareMusicBox: {
				DisplayName: Music Box (Vs. Nightmare)
				Tooltip: Remix by Paradoxx Productions
			}

			NorfairBrick.DisplayName: Norfair Brick

			NorfairBrickNatural: {
				DisplayName: Norfair Brick (Natural)
				Tooltip: "'Welcome to hell.'"
			}

			NorfairBubbleSM.DisplayName: Classic Bubble
			NorfairBubbleZM.DisplayName: Vibrant Bubble

			NovaWorkTable: {
				DisplayName: Nova Worktable
				Tooltip: Use for crafting Phazon based items
			}

			OmegaPirateMusicBox: {
				DisplayName: Music Box (Vs. Omega Pirate)
				Tooltip: Remix by Paradoxx Productions
			}

			PhantoonTrophy.DisplayName: Phantoon Trophy

			Phazon: {
				DisplayName: Phazon
				Tooltip:
					'''
					'Very radioactive.'
					Glows with Phazon energy
					'''
			}

			RedBrinstone.DisplayName: Red Brinstone

			RedHatch: {
				DisplayName: Red Hatch
				Tooltip:
					'''
					Opens when hit with a Missile
					Right click to place vertically
					'''
			}

			RedSwitch.DisplayName: Red Switch

			RidleyMusicBox: {
				DisplayName: Music Box (Engage Ridley Remix)
				Tooltip: Remix by Skyre Ventes
			}

			SaveStation: {
				DisplayName: Save Station
				Tooltip: Sets spawn point
			}

			SerrisMusicBox: {
				DisplayName: Music Box (Vs. Serris)
				Tooltip: Remix by Paradoxx Productions
			}

			SerrisTrophy.DisplayName: Serris Trophy
			TanglevineTile.DisplayName: Nettori's Vegetation

			TorizoMusicBox: {
				DisplayName: Music Box (Vs. Torizo)
				Tooltip: Remix by Paradoxx Productions
			}

			TorizoTrophy.DisplayName: Torizo Trophy
			TourianPipe.DisplayName: Tourian Pipe
			TourianPipeAccent.DisplayName: Tourian Accent Pipe
			TourianPipeAccentNatural.DisplayName: Tourian Accent Pipe (Natural)
			TourianPipeNatural.DisplayName: Tourian Pipe (Natural)

			YellowHatch: {
				DisplayName: Yellow Hatch
				Tooltip:
					'''
					Opens when hit with a power bomb
					Right click to place vertically
					'''
			}

			YellowSwitch.DisplayName: Yellow Switch

			ChoziteCutter: {
				DisplayName: Chozite Cutter
				Tooltip:
					'''
					Removes weapon-destructable blocks. 
					Does not break wires.
					'''
			}

			ChoziteHamaxe.DisplayName: Chozite Hamaxe

			ChozitePickaxe: {
				DisplayName: Chozite Pickaxe
				Tooltip: Can mine meteorite
			}

			ChoziteWrench: {
				DisplayName: Chozite Wrench
				Tooltip:
					'''
					Toggles regeneration of weapon-destructable blocks. 
					Blocks with disabled regeneration will have a red tint.
					'''
			}

			GrappleBeam: {
				DisplayName: Grappling Beam
				Tooltip:
					'''
					'Swingy!'
					Press left or right to swing
					Press up or down to ascend or descend the grapple
					'''
			}

			GrappleBeamPlus: {
				DisplayName: Grappling Beam
				Tooltip:
					'''
					'Swingy!'
					Press left or right to swing
					Press up or down to ascend or descend the grapple
					Will only attach to specific tiles
					'''
			}

			GreenKeycard: {
				DisplayName: Green Keycard
				Tooltip: Allows opening green hatches by right clicking
			}

			NovaLaserDrill: {
				DisplayName: Nova Laser Drill
				Tooltip:
					'''
					This is the only tool that can mine phazon
					[c/BE7878:Cannot be used in morph ball]
					'''
			}

			OmniKeycard: {
				DisplayName: Omni Keycard
				Tooltip:
					'''
					Allows opening all hatches by right clicking
					'Luckily, you didn't create a MasterCard.'
					'''
			}

			RedKeycard: {
				DisplayName: Red Keycard
				Tooltip: Allows opening red hatches by right clicking
			}

			ScanPulse: {
				DisplayName: Scan Pulse
				Tooltip: Reveals the map around you
			}

			YellowKeycard: {
				DisplayName: Yellow Keycard
				Tooltip: Allows opening yellow hatches by right clicking
			}

			EzloHat: {
				DisplayName: Ezlo Hat
				Tooltip: Wandering Spider's contributor vanity item
			}

			EzloHatHair: {
				DisplayName: Ezlo Hat
				Tooltip: Wandering Spider's contributor vanity item
			}

			DarkSamusBreastplate: {
				DisplayName: Dark Hunter's Breastplate
				Tooltip: "'Great for impersonating a dark warrior!'"
			}

			DarkSamusGreaves: {
				DisplayName: Dark Hunter's Greaves
				Tooltip: "'Great for impersonating a dark warrior!'"
			}

			DarkSamusHelmet: {
				DisplayName: Dark Hunter's Helmet
				Tooltip: "'Great for impersonating a dark warrior!'"
			}

			KraidMask.DisplayName: Kraid Mask
			LegacyDarkSuitBreastplate.DisplayName: Ancient Dark Suit Breastplate
			LegacyDarkSuitGreaves.DisplayName: Ancient Dark Suit Greaves
			LegacyDarkSuitHelmet.DisplayName: Ancient Dark Suit Helmet
			LegacyGravitySuitBreastplate.DisplayName: Ancient Gravity Suit Breastplate
			LegacyGravitySuitGreaves.DisplayName: Ancient Gravity Suit Greaves
			LegacyGravitySuitHelmet.DisplayName: Ancient Gravity Suit Helmet
			LegacyHazardShieldSuitBreastplate.DisplayName: Ancient Hazard Shield Suit Breastplate
			LegacyHazardShieldSuitGreaves.DisplayName: Ancient Hazard Shield Suit Greaves
			LegacyHazardShieldSuitHelmet.DisplayName: Ancient Hazard Shield Suit Helmet
			LegacyLightSuitBreastplate.DisplayName: Ancient Light Suit Breastplate
			LegacyLightSuitGreaves.DisplayName: Ancient Light Suit Greaves
			LegacyLightSuitHelmet.DisplayName: Ancient Light Suit Helmet
			LegacyNebulaPhazonSuitBreastplate.DisplayName: Ancient Nebula Phazon Suit Breastplate
			LegacyNebulaPhazonSuitGreaves.DisplayName: Ancient Nebula Phazon Suit Greaves
			LegacyNebulaPhazonSuitHelmet.DisplayName: Ancient Nebula Phazon Suit Helmet
			LegacyPEDSuitBreastplate.DisplayName: Ancient P.E.D. Suit Breastplate
			LegacyPEDSuitGreaves.DisplayName: Ancient P.E.D. Suit Greaves
			LegacyPEDSuitHelmet.DisplayName: Ancient P.E.D. Suit Helmet
			LegacyPhazonSuitBreastplate.DisplayName: Ancient Phazon Suit Breastplate
			LegacyPhazonSuitGreaves.DisplayName: Ancient Phazon Suit Greaves
			LegacyPhazonSuitHelmet.DisplayName: Ancient Phazon Suit Helmet
			LegacyPowerSuitBreastplate.DisplayName: Ancient Power Suit Breastplate
			LegacyPowerSuitGreaves.DisplayName: Ancient Power Suit Greaves
			LegacyPowerSuitHelmet.DisplayName: Ancient Power Suit Helmet
			LegacySolarLightSuitBreastplate.DisplayName: Ancient Solar Light Suit Breastplate
			LegacySolarLightSuitGreaves.DisplayName: Ancient Solar Light Suit Greaves
			LegacySolarLightSuitHelmet.DisplayName: Ancient Solar Light Suit Helmet
			LegacyStardustHazardShieldSuitBreastplate.DisplayName: Ancient Stardust Hazard Shield Suit Breastplate
			LegacyStardustHazardShieldSuitGreaves.DisplayName: Ancient Stardust Hazard Shield Suit Greaves
			LegacyStardustHazardShieldSuitHelmet.DisplayName: Ancient Stardust Hazard Shield Suit Helmet
			LegacyTerraGravitySuitBreastplate.DisplayName: Ancient Terra Gravity Suit Breastplate
			LegacyTerraGravitySuitGreaves.DisplayName: Ancient Terra Gravity Suit Greaves
			LegacyTerraGravitySuitHelmet.DisplayName: Ancient Terra Gravity Suit Helmet
			LegacyVariaSuitBreastplate.DisplayName: Ancient Varia Suit Breastplate
			LegacyVariaSuitGreaves.DisplayName: Ancient Varia Suit Greaves
			LegacyVariaSuitHelmet.DisplayName: Ancient Varia Suit Helmet
			LegacyVariaSuitV2Breastplate.DisplayName: Ancient Varia Suit V2 Breastplate
			LegacyVariaSuitV2Greaves.DisplayName: Ancient Varia Suit V2 Greaves
			LegacyVariaSuitV2Helmet.DisplayName: Ancient Varia Suit V2 Helmet
			LegacyVortexGravitySuitBreastplate.DisplayName: Ancient Vortex Gravity Suit Breastplate
			LegacyVortexGravitySuitGreaves.DisplayName: Ancient Vortex Gravity Suit Greaves
			LegacyVortexGravitySuitHelmet.DisplayName: Ancient Vortex Gravity Suit Helmet
			PhantoonMask.DisplayName: Phantoon Mask
			RetroSuitBreastplate.DisplayName: "'Retro' Power Suit Breastplate"
			RetroSuitGreaves.DisplayName: "'Retro' Power Suit Greaves"
			RetroSuitHelmet.DisplayName: "'Retro' Power Suit Helmet"
			RetroVariaSuitBreastplate.DisplayName: "'Retro' Varia Suit Breastplate"
			RetroVariaSuitGreaves.DisplayName: "'Retro' Varia Suit Greaves"
			RetroVariaSuitHelmet.DisplayName: "'Retro' Varia Suit Helmet"
			SerrisMask.DisplayName: Serris Mask
			VanityDarkSuitBreastplate.DisplayName: Outdated Dark Suit Breastplate
			VanityDarkSuitGreaves.DisplayName: Outdated Dark Suit Greaves
			VanityDarkSuitHelmet.DisplayName: Outdated Dark Suit Helmet
			VanityGravitySuitBreastplate.DisplayName: Outdated Gravity Suit Breastplate
			VanityGravitySuitGreaves.DisplayName: Outdated Gravity Suit Greaves
			VanityGravitySuitHelmet.DisplayName: Outdated Gravity Suit Helmet
			VanityHazardShieldSuitBreastplate.DisplayName: Outdated Hazard Shield Suit Breastplate
			VanityHazardShieldSuitGreaves.DisplayName: Outdated Hazard Shield Suit Greaves
			VanityHazardShieldSuitHelmet.DisplayName: Outdated Hazard Shield Suit Helmet
			VanityLightSuitBreastplate.DisplayName: Outdated Light Suit Breastplate
			VanityLightSuitGreaves.DisplayName: Outdated Light Suit Greaves
			VanityLightSuitHelmet.DisplayName: Outdated Light Suit Helmet
			VanityNebulaPhazonSuitBreastplate.DisplayName: Outdated Nebula Phazon Suit Breastplate
			VanityNebulaPhazonSuitGreaves.DisplayName: Outdated Nebula Phazon Suit Greaves
			VanityNebulaPhazonSuitHelmet.DisplayName: Outdated Nebula Phazon Suit Helmet
			VanityPEDSuitBreastplate.DisplayName: Outdated P.E.D. Suit Breastplate
			VanityPEDSuitGreaves.DisplayName: Outdated P.E.D. Suit Greaves
			VanityPEDSuitHelmet.DisplayName: Outdated P.E.D. Suit Helmet
			VanityPhazonSuitBreastplate.DisplayName: Outdated Phazon Suit Breastplate
			VanityPhazonSuitGreaves.DisplayName: Outdated Phazon Suit Greaves
			VanityPhazonSuitHelmet.DisplayName: Outdated Phazon Suit Helmet
			VanityTerraGravitySuitBreastplate.DisplayName: Outdated Terra Gravity Suit Breastplate
			VanityTerraGravitySuitGreaves.DisplayName: Outdated Terra Gravity Suit Greaves
			VanityTerraGravitySuitHelmet.DisplayName: Outdated Terra Gravity Suit Helmet
			VanityVariaSuitBreastplate.DisplayName: Outdated Varia Suit Breastplate
			VanityVariaSuitGreaves.DisplayName: Outdated Varia Suit Greaves
			VanityVariaSuitHelmet.DisplayName: Outdated Varia Suit Helmet
			VanityVariaSuitV2Breastplate.DisplayName: Outdated Varia Suit V2 Breastplate
			VanityVariaSuitV2Greaves.DisplayName: Outdated Varia Suit V2 Greaves
			VanityVariaSuitV2Helmet.DisplayName: Outdated Varia Suit V2 Helmet
			VanityVortexGravitySuitBreastplate.DisplayName: Outdated Vortex Gravity Suit Breastplate
			VanityVortexGravitySuitGreaves.DisplayName: Outdated Vortex Gravity Suit Greaves
			VanityVortexGravitySuitHelmet.DisplayName: Outdated Vortex Gravity Suit Helmet
			TorizoMask.DisplayName: Torizo Mask
			VanityDreadSuitBreastplate.DisplayName: "'Dread' Suit Breastplate"
			VanityDreadSuitGreaves.DisplayName: "'Dread' Suit Greaves"
			VanityDreadSuitHelmet.DisplayName: "'Dread' Suit Helmet"
			VanityGravityDreadSuitBreastplate.DisplayName: Gravity 'Dread' Suit Breastplate
			VanityGravityDreadSuitGreaves.DisplayName: Gravity 'Dread' Suit Greaves
			VanityGravityDreadSuitHelmet.DisplayName: Gravity 'Dread' Suit Helmet

			VanityPack: {
				DisplayName: Ancient Vanity Pack
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Contains:
					Ancient Power Suit vanity set
					Ancient Varia Suit vanity set
					Ancient Varia Suit V2 vanity set
					'''
			}

			VanityPack_Corruption: {
				DisplayName: Ancient Vanity Pack - Corruption
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Contains:
					Ancient PED Suit vanity set
					Ancient Hazard Shield Suit vanity set
					'''
			}

			VanityPack_Echoes: {
				DisplayName: Ancient Vanity Pack - Echoes
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Contains:
					Ancient Dark Suit vanity set
					Ancient Light Suit vanity set
					'''
			}

			VanityPack_Lunar: {
				DisplayName: Ancient Vanity Pack - Lunar
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Contains:
					Ancient Vortex Gravity Suit vanity set
					Ancient Nebula Phazon Suit vanity set
					Ancient Solar Light Suit vanity set
					Ancient Stardust Hazard Shield Suit vanity set
					'''
			}

			VanityPack_Prime: {
				DisplayName: Ancient Vanity Pack - Prime
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Contains:
					Ancient Gravity Suit vanity set
					Ancient Terra Gravity Suit vanity set
					Ancient Phazon Suit vanity set
					'''
			}

			VanityVariaDreadSuitBreastplate.DisplayName: Varia 'Dread' Suit Breastplate
			VanityVariaDreadSuitGreaves.DisplayName: Varia 'Dread' Suit Greaves
			VanityVariaDreadSuitHelmet.DisplayName: Varia 'Dread' Suit Helmet
			ChozoBrickWall.DisplayName: Chozite Brick Wall
			ChozoBrickWallNatural.DisplayName: Chozite Brick Wall (Natural)
			NorfairBrickWall.DisplayName: Norfair Brick Wall

			NorfairBrickWallNatural: {
				DisplayName: Norfair Brick Wall (Natural)
				Tooltip: "'Welcome to hell.'"
			}

			TourianWall.DisplayName: Tourian Wall
			TourianWallNatural.DisplayName: Tourian Wall (Natural)

			ChoziteCrossbow: {
				DisplayName: Chozite Crossbow
				Tooltip: Fires two arrows in rapid succession
			}

			ChoziteShortsword: {
				DisplayName: Chozite Shortsword
				Tooltip: Right click for a backwards hop
			}

			ChoziteSword: {
				DisplayName: Chozite Longsword
				Tooltip: Right click for a lunge that deals extra knocback
			}

			CopperParalyzer: {
				DisplayName: Paralyzer
				Tooltip: Resembles Chozo sidearm
			}

			MissileLauncher: {
				DisplayName: Missile Launcher
				Tooltip: Select this item in your hotbar and open your inventory to open the Missile Addon UI
			}

			Paralyzer: {
				DisplayName: Paralyzer
				Tooltip: "'A gift of the Chozo'"
			}

			PowerBeam: {
				DisplayName: Power Beam
				Tooltip: Select this item in your hotbar and open your inventory to open the Beam Addon UI
			}

			BetsyBombAddon: {
				DisplayName: Betsy Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Explodes in defense reducing miasma that also sets enemies on fire
					'''
			}

			BombAddon: {
				DisplayName: Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right Click to set off a bomb
					'''
			}

			BoostBallAddon: {
				DisplayName: Boost Ball
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Boost
					-Hold Boost Ball Key to charge a speed boost
					-Release the key to accelerate in the direction you are moving
					'''
			}

			CrystalBombAddon: {
				DisplayName: Crystal Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Fires off Crystal shards on detonation
					'''
			}

			CursedFlameBombAddon: {
				DisplayName: Cursed Fire Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Burns enemies with Cursed Flames
					'''
			}

			DrillAddon: {
				DisplayName: Morph Ball Drill
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Drill
					~Left Click while morphed to drill
					uses held pickaxe/drill
					[c/78BE78:Requires Morph Ball to use]
					'''
			}

			FireBombAddon: {
				DisplayName: Fire Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Sets enemies on fire
					'''
			}

			FrostburnBombAddon: {
				DisplayName: Frostburn Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Frostburns enemies
					'''
			}

			IchorBombAddon: {
				DisplayName: Ichor Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Decreases enemy defense
					'''
			}

			PhazonBombAddon: {
				DisplayName: Phazon Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Inflicts enemies with Phazon radiation poisoning
					'''
			}

			PoisonBombAddon: {
				DisplayName: Poison Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Poisons foes
					'''
			}

			PowerBombAddon: {
				DisplayName: Power Bomb
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Special
					-Press the Power Bomb Key to set off a Power Bomb (20 second cooldown)
					-Power Bombs create large explosions that vacuum in items afterwards
					-Power Bombs ignore 50% of enemy defense and can deal ~1400 damage total
					'''
			}

			PumpkinBombAddon: {
				DisplayName: Pumpkin Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Fires off Jack 'O Lanterns on detonation
					'I took a grenade to the face, dude!'
					'''
			}

			ShadowflameBombAddon: {
				DisplayName: Shadowflame Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Inflicts enemies with Shadowflame
					'''
			}

			SolarBombAddon: {
				DisplayName: Solar Bomb
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Special
					-Press the Power Bomb Key to set off a Solar Bomb (20 second cooldown)
					-Solar Bombs create massive explosions which burn enemies and vacuum in items afterwards
					-Solar Bombs ignore 50% of enemy defense and can deal ~7400 damage total
					'''
			}

			SolarFireBombAddon: {
				DisplayName: Solar Fire Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Burns foes with the fury of the sun
					'''
			}

			SpiderBallAddon: {
				DisplayName: Spider Ball
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Utility
					-Press the Spider Ball Key to activate Spider Ball
					-Allows you to climb on walls and ceilings
					'''
			}

			VenomBombAddon: {
				DisplayName: Venom Morph Ball Bombs
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Weapon
					-Right click to set off a bomb
					Inflicts enemies with Acid Venom
					'''
			}

			VortexBombAddon: {
				DisplayName: Vortex Bomb
				Tooltip:
					'''
					[c/9696FF:Morph Ball Addon]
					Slot Type: Special
					-Press the Power Bomb Key to set off a Vortex Bomb (20 second cooldown)
					-Vortex Bombs create massive explosions which vacuum in foes and items
					-Vortex Bombs can deal ~1400 damage total
					'''
			}

			DarkSuitAddonAddon: {
				DisplayName: Dark Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Utility
					You shouldn't have this.
					'''
			}

			EnergyTankAddon: {
				DisplayName: Energy Tank
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Energy Tank
					Grants the user an extra tank of energy.
					'''
			}

			GravitySuitAddonAddon: {
				DisplayName: Gravity Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Utility
					+9 defense
					+15 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					3% increased hunter critical strike chance
					15% increased energy barrier efficiency
					7.5% increased energy barrier resilience
					Infinite breath underwater
					Immune to knockback
					Free movement in liquid
					Grants 7 seconds of lava immunity
					'''
			}

			HazardShieldAddonAddon: {
				DisplayName: Hazard Shield Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Augmentation
					You shouldn't have this.
					'''
			}

			HiJumpBootsAddon: {
				DisplayName: Hi-Jump Boots
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Boots
					Increases jump height
					Stacks with other jump height accessories
					'''
			}

			LightSuitAddonAddon: {
				DisplayName: Light Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Augmentation
					You shouldn't have this.
					'''
			}

			NebulaAugmentAddon: {
				DisplayName: Nebula Augment
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Secondary Augmentation
					+10 defense
					+25 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					5% increased hunter critical strike chance
					30% increased energy barrier efficiency
					20% increased energy barrier resilience

					'''
			}

			PEDSuitAddonAddon: {
				DisplayName: PED Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Utility
					You shouldn't have this.
					'''
			}

			PhazonSuitAddonAddon: {
				DisplayName: Phazon Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Augmentation
					+10 defense
					+15 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					5% increased hunter critical strike chance
					10% increased movement speed
					15% increased energy barrier efficiency
					10% increased energy barrier resilience
					Immune to damage caused by blue Phazon blocks
					Enables Phazon Beam use
					'''
			}

			PowerGripAddon: {
				DisplayName: Power Grip
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Hand
					Allows the user to grab onto ledges
					Does not need to be equipped; works while in inventory
					'''
			}

			ReserveTankAddon: {
				DisplayName: Reserve Tank
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Reserve Tank
					Can store a spare tank of energy.
					'''
			}

			ScanVisorAddon: {
				DisplayName: Scan Visor
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Scan Visor
					Fills in the Bestiary entries of npcs you look at.
					'''
			}

			ScrewAttackAddon: {
				DisplayName: Screw Attack
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Attack
					Allows the user to double jump
					Allows somersaulting
					Damage enemies while someraulting
					Damage scales off of enemy's contact damage
					Hold Left/Right and double jump to do a 'boost' ability
					'''
			}

			SolarAugmentAddon: {
				DisplayName: Solar Augment
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Secondary Augmentation
					You shouldn't have this.
					'''
			}

			SpaceJumpAddon: {
				DisplayName: Space Jump
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Jump
					'Somersault continuously in the air!'
					Allows somersaulting
					Allows the user to jump up to 10 times in a row
					Jumps recharge mid-air
					Increases jump height and prevents fall damage
					'''
			}

			SpaceJumpBootsAddon: {
				DisplayName: Space Jump Boots
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Jump
					Allows the wearer to double jump
					Allows somersaulting
					'''
			}

			SpeedBoosterAddon: {
				DisplayName: Speed Booster
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Speed Augmentation
					Allows the user to run insanely fast
					Damages enemies while running
					Damage scales off of enemy's contact damage
					While active, press DOWN to charge a Shine Spark
					Then press JUMP to activate the charge
					'''
			}

			TerraGravitySuitAddonAddon: {
				DisplayName: Terra Gravity Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Augmentation
					+10 defense
					+15 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					5% increased hunter critical strike chance
					10% increased movement speed
					15% increased energy barrier efficiency
					10% increased energy barrier resilience
					Grants 7 seconds of lava immunity
					Default gravity in space
					Immune to Distorted and Amplified Gravity effects
					'''
			}

			VariaSuitAddonAddon: {
				DisplayName: Varia Suit Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Varia
					+6 defense
					+15 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					5% increased hunter critical strike chance
					55% increased underwater breathing
					10% increased movement speed
					10% increased energy barrier efficiency
					20% increased energy barrier resilience
					Immunity to fire blocks
					Immunity to chill and freeze effects
					'''
			}

			VariaSuitV2AddonAddon: {
				DisplayName: Varia Suit V2 Addon
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Varia
					+15 defense
					+30 overheat capacity
					15% decreased overheat use
					10% decreased Missile Charge Combo cost
					10% increased hunter damage
					7% increased hunter critical strike chance
					80% increased underwater breathing
					10% increased movement speed
					20% increased energy barrier efficiency
					37.5% increased energy barrier resilience
					Immunity to fire blocks
					Immunity to chill and freeze effects
					'''
			}

			VortexAugmentAddon: {
				DisplayName: Vortex Augment
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Secondary Augmentation
					+10 defense
					+25 overheat capacity
					5% decreased overheat use
					5% decreased Missile Charge Combo cost
					5% increased hunter damage
					5% increased hunter critical strike chance
					30% increased energy barrier efficiency
					20% increased energy barrier resilience

					'''
			}

			XRayScopeAddon: {
				DisplayName: X-Ray Scope
				Tooltip:
					'''
					[c/9696FF:Suit Addon]
					Slot Type: Alt Visor
					Projects a wide ray of light if you are standing still
					'''
			}
		}

		Projectiles: {
			BetsyBombProjectile.DisplayName: Betsy Morph Ball Bomb
			BombProjectile.DisplayName: Morph Ball Bomb
			CrystalBombProjectile.DisplayName: Crystal Morph Ball Bomb
			CursedFlameBombProjectile.DisplayName: Cursed Fire Morph Ball Bomb
			FireBombProjectile.DisplayName: Fire Morph Ball Bomb
			FrostburnBombProjectile.DisplayName: Frostburn Morph Ball Bomb
			IchorBombProjectile.DisplayName: Ichor Morph Ball Bomb
			PhazonBombProjectile.DisplayName: Phazon Morph Ball Bomb
			PoisonBombProjectile.DisplayName: Poison Morph Ball Bomb
			PowerBombProjectile.DisplayName: Power Bomb
			PowerBombExplosion.DisplayName: Power Bomb
			PumpkinBombProjectile.DisplayName: Pumpkin Morph Ball Bomb
			ShadowflameBombProjectile.DisplayName: Shadowflame Morph Ball Bomb
			SolarBombProjectile.DisplayName: Solar Bomb
			SolarBombExplosion.DisplayName: Solar Bomb
			SolarFireBombProjectile.DisplayName: Solar Fire Morph Ball Bomb
			VenomBombProjectile.DisplayName: Venom Morph Ball Bomb
			VortexBombProjectile.DisplayName: Vortex Bomb
			VortexBombExplosion.DisplayName: Vortex Bomb
			BattleHammerShot.DisplayName: BattleHammer Shot
			IceBattleHammerShot.DisplayName: BattleHammer Shot
			IceNovaBattleHammerShot.DisplayName: BattleHammer Shot
			IcePlasmaRedBattleHammerShot.DisplayName: BattleHammer Shot
			IceSolarBattleHammerShot.DisplayName: BattleHammer Shot
			NovaBattleHammerShot.DisplayName: BattleHammer Shot
			PlasmaRedBattleHammerShot.DisplayName: BattleHammer Shot
			SolarBattleHammerShot.DisplayName: BattleHammer Shot
			KraidBellySpike.DisplayName: Kraid
			KraidSlash.DisplayName: Kraid
			NightmareGravityField.DisplayName: Gravity Field
			NightmareLaser.DisplayName: Nightmare
			NightmareLaserBeam.DisplayName: Nightmare
			Omega_PhazonParticle.DisplayName: Phazon Particle
			OmegaPirateGrenade.DisplayName: Omega Pirate
			OmegaPirateLaser.DisplayName: Omega Pirate
			OmegaPirateShockwave.DisplayName: Omega Pirate
			OmegaPirateSlash.DisplayName: Omega Pirate
			Torizo_EnergyParticle.DisplayName: Energy Tank Particle
			TorizoClawBeam.DisplayName: Torizo Claw Beam
			TorizoSwipe.DisplayName: Torizo Swipe
			ChargeLead.DisplayName: Charge Attack
			DiffusionBeam.DisplayName: Diffusion Beam
			CrucibleProj.DisplayName: Crucible Shot
			GrappleBeamPlusShot.DisplayName: Grapple Beam
			GrappleBeamShot.DisplayName: Grapple Beam
			ExtraHyperBeamShot.DisplayName: Hyper Beam Shot
			ExtraNebulaHyperBeamShot.DisplayName: Nebula Hyper Beam Shot
			ExtraNebulaPlasmaHyperBeamShot.DisplayName: Nebula Plasma Hyper Beam Shot
			ExtraNebulaSpazerHyperBeamShot.DisplayName: Nebula Spazer Hyper Beam Shot
			ExtraNebulaSpazerPlasmaHyperBeamShot.DisplayName: Nebula Spazer Plasma Hyper Beam Shot
			ExtraPlasmaHyperBeamShot.DisplayName: Plasma Hyper Beam Shot
			ExtraSpazerHyperBeamShot.DisplayName: Spazer Hyper Beam Shot
			ExtraSpazerPlasmaHyperBeamShot.DisplayName: Spazer Plasma Hyper Beam Shot
			ExtraWaveHyperBeamShot.DisplayName: Wave Hyper Beam Shot
			ExtraWavePlasmaHyperBeamShot.DisplayName: Wave Plasma Hyper Beam Shot
			ExtraWaveSpazerHyperBeamShot.DisplayName: Wave Spazer Hyper Beam Shot
			ExtraWaveSpazerPlasmaHyperBeamShot.DisplayName: Wave Spazer Plasma Hyper Beam Shot
			HyperBeamShot.DisplayName: Hyper Beam Shot
			NebulaHyperBeamShot.DisplayName: Nebula Hyper Beam Shot
			NebulaPlasmaHyperBeamShot.DisplayName: Nebula Plasma Hyper Beam Shot
			NebulaSpazerHyperBeamShot.DisplayName: Nebula Spazer Hyper Beam Shot
			NebulaSpazerPlasmaHyperBeamShot.DisplayName: Nebula Spazer Plasma Hyper Beam Shot
			PlasmaHyperBeamShot.DisplayName: Plasma Hyper Beam Shot
			SpazerHyperBeamShot.DisplayName: Spazer Hyper Beam Shot
			SpazerPlasmaHyperBeamShot.DisplayName: Spazer Plasma Hyper Beam Shot
			WaveHyperBeamShot.DisplayName: Wave Hyper Beam Shot
			WavePlasmaHyperBeamShot.DisplayName: Wave Plasma Hyper Beam Shot
			WaveSpazerHyperBeamShot.DisplayName: Wave Spazer Hyper Beam Shot
			WaveSpazerPlasmaHyperBeamShot.DisplayName: Wave Spazer Plasma Hyper Beam Shot
			IceBeamChargeShot.DisplayName: Ice Beam Charge Shot
			IceBeamShot.DisplayName: Ice Beam Shot
			IceBeamV2ChargeShot.DisplayName: Ice Beam V2 Charge Shot
			IceBeamV2Shot.DisplayName: Ice Beam V2 Shot
			IceImperialistShot.DisplayName: Imperialist Shot
			IceNovaImperialistShot.DisplayName: Imperialist Shot
			IcePlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			IcePlasmaRedImperialistShot.DisplayName: Imperialist Shot
			IceSpazerImperialistShot.DisplayName: Imperialist Shot
			IceSpazerPlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			IceSpazerPlasmaRedImperialistShot.DisplayName: Imperialist Shot
			IceWaveImperialistShot.DisplayName: Imperialist Shot
			IceWaveNovaImperialistShot.DisplayName: Imperialist Shot
			IceWavePlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			IceWavePlasmaRedImperialistShot.DisplayName: Imperialist Shot
			IceWaveSpazerImperialistShot.DisplayName: Imperialist Shot
			IceWaveSpazerPlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			IceWaveSpazerPlasmaRedImperialistShot.DisplayName: Imperialist Shot
			IceWaveWideImperialistShot.DisplayName: Imperialist Shot
			IceWaveWideNovaImperialistShot.DisplayName: Imperialist Shot
			IceWideNovaImperialistShot.DisplayName: Imperialist Shot
			ImperialistShot.DisplayName: Imperialist Shot
			NebulaSolarImperialistShot.DisplayName: Imperialist Shot
			NebulaVortexSolarImperialistShot.DisplayName: Imperialist Shot
			NovaImperialistShot.DisplayName: Imperialist Shot
			PlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			PlasmaRedImperialistShot.DisplayName: Imperialist Shot
			SolarImperialistShot.DisplayName: Imperialist Shot
			SpazerImperialistShot.DisplayName: Imperialist Shot
			SpazerPlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			SpazerPlasmaRedImperialistShot.DisplayName: Imperialist Shot
			StardustNebulaSolarImperialistShot.DisplayName: Imperialist Shot
			StardustNebulaVortexSolarImperialistShot.DisplayName: Imperialist Shot
			StardustSolarImperialistShot.DisplayName: Imperialist Shot
			StardustVortexSolarImperialistShot.DisplayName: Imperialist Shot
			VortexSolarImperialistShot.DisplayName: Imperialist Shot
			WaveImperialistShot.DisplayName: Imperialist Shot
			WaveNovaImperialistShot.DisplayName: Imperialist Shot
			WavePlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			WavePlasmaRedImperialistShot.DisplayName: Imperialist Shot
			WaveSpazerImperialistShot.DisplayName: Imperialist Shot
			WaveSpazerPlasmaGreenImperialistShot.DisplayName: Imperialist Shot
			WaveSpazerPlasmaRedImperialistShot.DisplayName: Imperialist Shot
			WaveWideNovaImperialistShot.DisplayName: Imperialist Shot
			WideNovaImperialistShot.DisplayName: Imperialist Shot
			IceJudicatorShot.DisplayName: Judicator Shot
			IceNovaJudicatorShot.DisplayName: Judicator Shot
			IcePlasmaGreenJudicatorShot.DisplayName: Judicator Shot
			IceSolarJudicatorShot.DisplayName: Judicator Shot
			JudicatorChargeShot.DisplayName: Judicator Charge Shot
			IceNovaJudicatorChargeShot.DisplayName: Judicator Charge Shot
			IcePlasmaGreenJudicatorChargeShot.DisplayName: Judicator Charge Shot
			IceSolarJudicatorChargeShot.DisplayName: Judicator Charge Shot
			NovaJudicatorChargeShot.DisplayName: Judicator Charge Shot
			PlasmaGreenJudicatorChargeShot.DisplayName: Judicator Charge Shot
			SolarJudicatorChargeShot.DisplayName: Judicator Charge Shot
			JudicatorFreeze.DisplayName: Judicator Freeze
			JudicatorShot.DisplayName: Judicator Shot
			NovaJudicatorShot.DisplayName: Judicator Shot
			PlasmaGreenJudicatorShot.DisplayName: Judicator Shot
			SolarJudicatorShot.DisplayName: Judicator Shot
			LuminiteBeamChargeShot.DisplayName: Luminite Beam Charge Shot
			LuminiteBeamShot.DisplayName: Luminite Beam Shot
			MagMaulChargeShot.DisplayName: MagMaul Charge Shot
			NovaMagMaulChargeShot.DisplayName: Nova MagMaul Charge Shot
			PlasmaRedMagMaulChargeShot.DisplayName: Plasma Red MagMaul Charge Shot
			SolarMagMaulChargeShot.DisplayName: Solar MagMaul Charge Shot
			MagMaulShot.DisplayName: MagMaul Shot
			NovaMagMaulShot.DisplayName: MagMaul Shot
			PlasmaRedMagMaulShot.DisplayName: MagMaul Shot
			SolarMagMaulShot.DisplayName: MagMaul Shot
			FlamethrowerLead.DisplayName: Flamethrower Lead
			FlamethrowerShot.DisplayName: Flamethrower Shot
			IceSpreaderDiffusionShot.DisplayName: Ice Spreader Shot
			IceSpreaderFrozenTerrain.DisplayName: Ice Spreader Terrain
			IceSpreaderShot.DisplayName: Ice Spreader Shot
			NebulaBusterShot.DisplayName: Nebula Singularity Shot
			NebulaComboShot.DisplayName: Nebula Singularity Shot
			NovaLaserShot.DisplayName: Nova Laser Shot
			PlasmaMachinegunShot.DisplayName: Plasma Machinegun Shot
			SolarLaserFlameTrail.DisplayName: Supernova Flame Trail
			SolarLaserFlareShot.DisplayName: Supernova Flare Shot
			SolarLaserShot.DisplayName: Supernova Shot
			StardustComboDiffusionShot.DisplayName: Stardust Dragon
			StardustComboGuardian.DisplayName: Stardust Guardian
			StardustComboShot.DisplayName: Stardust Combo Shot
			StardustFrozenTerrain.DisplayName: Stardust Terrain
			VortexComboLead.DisplayName: Vortex Combo Lead
			VortexComboShot.DisplayName: Vortex Combo Shot
			VortexComboShot2.DisplayName: Vortex Combo Shot
			WavebusterShot.DisplayName: Wavebuster Shot
			DiffusionMissileShot.DisplayName: Diffusion Missile Shot
			DiffusionShot.DisplayName: Diffusion Shot
			IceDiffusionMissileShot.DisplayName: Ice Diffusion Missile Shot
			IceDiffusionShot.DisplayName: Ice Diffusion Shot
			IceMissileShot.DisplayName: Ice Missile Shot
			IceSuperMissileShot.DisplayName: Ice Super Missile Shot
			MissileShot.DisplayName: Missile Shot
			NebulaDiffusionMissileShot.DisplayName: Nebula Diffusion Missile Shot
			NebulaDiffusionShot.DisplayName: Nebula Diffusion Shot
			NebulaMissileImpact.DisplayName: Nebula Missile Shot
			NebulaMissileShot.DisplayName: Nebula Missile Shot
			SeekerMissileLead.DisplayName: Seeker Missile Lead
			StardustDiffusionMissileShot.DisplayName: Stardust Diffusion Missile Shot
			StardustDiffusionShot.DisplayName: Stardust Diffusion Shot
			StardustMissileShot.DisplayName: Stardust Missile Shot
			SuperMissileShot.DisplayName: Super Missile Shot
			CacatacSpike.DisplayName: Cacatac Spike
			EvirProjectile.DisplayName: Evir Spike
			MetareeRock.DisplayName: Metaree Rock
			SkreeRock.DisplayName: Skree Rock
			SpacePirateClaw.DisplayName: Space Pirate Claw
			NebulaBeamChargeShot.DisplayName: Nebula Beam Charge Shot
			NebulaBeamShot.DisplayName: Nebula Beam Shot
			StardustNebulaBeamChargeShot.DisplayName: Nebula Beam Charge Shot
			StardustNebulaBeamShot.DisplayName: Nebula Beam Shot
			IceNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			IceNovaBeamShot.DisplayName: Nova Beam Shot
			IceWaveNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			IceWaveNovaBeamShot.DisplayName: Nova Beam Shot
			IceWaveWideNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			IceWaveWideNovaBeamShot.DisplayName: Nova Beam Shot
			IceWideNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			IceWideNovaBeamShot.DisplayName: Nova Beam Shot
			NovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			NovaBeamShot.DisplayName: Nova Beam Shot
			WaveNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			WaveNovaBeamShot.DisplayName: Nova Beam Shot
			WaveWideNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			WaveWideNovaBeamShot.DisplayName: Nova Beam Shot
			WideNovaBeamChargeShot.DisplayName: Nova Beam Charge Shot
			WideNovaBeamShot.DisplayName: Nova Beam Shot
			IceNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			IceNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			IceWaveNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			IceWaveNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			IceWaveWideNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			IceWaveWideNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			IceWideNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			IceWideNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			NovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			NovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			WaveNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			WaveNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			WaveWideNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			WaveWideNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			WideNovaBeamV2ChargeShot.DisplayName: Nova Beam V2 Charge Shot
			WideNovaBeamV2Shot.DisplayName: Nova Beam V2 Shot
			NovaLaserDrillShot.DisplayName: Nova Laser Drill
			IceNovaOmegaCannonShot.DisplayName: Omega Cannon Shot
			IceOmegaCannonShot.DisplayName: Omega Cannon Shot
			IcePlasmaRedOmegaCannonShot.DisplayName: Omega Cannon Shot
			IceSolarOmegaCannonShot.DisplayName: Omega Cannon Shot
			NovaOmegaCannonShot.DisplayName: Omega Cannon Shot
			OmegaCannonShot.DisplayName: Omega Cannon Shot
			PlasmaRedOmegaCannonShot.DisplayName: Omega Cannon Shot
			SolarOmegaCannonShot.DisplayName: Omega Cannon Shot
			ParalyzerShot.DisplayName: Paralyzer Blast
			NebulaPhazonBeamShot.DisplayName: Nebula Phazon Beam Shot
			NebulaPlasmaPhazonBeamShot.DisplayName: Nebula Plasma Phazon Beam Shot
			NebulaSpazerPhazonBeamShot.DisplayName: Nebula Spazer Phazon Beam Shot
			NebulaSpazerPlasmaPhazonBeamShot.DisplayName: Nebula Spazer Plasma Phazon Beam Shot
			PhazonBeamShot.DisplayName: Phazon Beam Shot
			PlasmaPhazonBeamShot.DisplayName: Plasma Phazon Beam Shot
			SpazerPhazonBeamShot.DisplayName: Spazer Phazon Beam Shot
			SpazerPlasmaPhazonBeamShot.DisplayName: Spazer Plasma Phazon Beam Shot
			WavePhazonBeamShot.DisplayName: Wave Phazon Beam Shot
			WavePlasmaPhazonBeamShot.DisplayName: Wave Plasma Phazon Beam Shot
			WaveSpazerPhazonBeamShot.DisplayName: Wave Spazer Phazon Beam Shot
			WaveSpazerPlasmaPhazonBeamShot.DisplayName: Wave Spazer Plasma Phazon Beam Shot
			PhazonExplosion.DisplayName: Phazon
			IcePlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			IcePlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			IceSpazerPlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			IceSpazerPlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			IceWavePlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			IceWavePlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			IceWaveSpazerPlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			IceWaveSpazerPlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			PlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			PlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			SpazerPlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			SpazerPlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			WavePlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			WavePlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			WaveSpazerPlasmaBeamGreenChargeShot.DisplayName: Plasma Beam Green Charge Shot
			WaveSpazerPlasmaBeamGreenShot.DisplayName: Plasma Beam Green Shot
			IcePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			IcePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			IceWavePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			IceWavePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			IceWaveWidePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			IceWaveWidePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			IceWidePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			IceWidePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			PlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			PlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			WavePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			WavePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			WaveWidePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			WaveWidePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			WidePlasmaBeamGreenV2ChargeShot.DisplayName: Plasma Beam Green V2 Charge Shot
			WidePlasmaBeamGreenV2Shot.DisplayName: Plasma Beam Green V2 Shot
			IcePlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			IcePlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			IceSpazerPlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			IceSpazerPlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			IceWavePlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			IceWavePlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			IceWaveSpazerPlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			IceWaveSpazerPlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			PlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			PlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			SpazerPlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			SpazerPlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			WavePlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			WavePlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			WaveSpazerPlasmaBeamRedChargeShot.DisplayName: Plasma Beam Red Charge Shot
			WaveSpazerPlasmaBeamRedShot.DisplayName: Plasma Beam Red Shot
			IcePlasmaBeamRedV2ChargeShot.DisplayName: Ice Plasma Beam Red V2 Charge Shot
			IcePlasmaBeamRedV2Shot.DisplayName: Ice Plasma Beam Red V2 Shot
			IceWavePlasmaBeamRedV2ChargeShot.DisplayName: Ice Wave Plasma Beam Red V2 Charge Shot
			IceWavePlasmaBeamRedV2Shot.DisplayName: Ice Wave Plasma Beam Red V2 Shot
			IceWaveWidePlasmaBeamRedV2ChargeShot.DisplayName: Ice Wave Wide Plasma Beam Red V2 Charge Shot
			IceWaveWidePlasmaBeamRedV2Shot.DisplayName: Ice Wave Wide Plasma Beam Red V2 Shot
			IceWidePlasmaBeamRedV2ChargeShot.DisplayName: Ice Wide Plasma Beam Red V2 Charge Shot
			IceWidePlasmaBeamRedV2Shot.DisplayName: Ice Wide Plasma Beam Red V2 Shot
			PlasmaBeamRedV2ChargeShot.DisplayName: Plasma Beam Red V2 Charge Shot
			PlasmaBeamRedV2Shot.DisplayName: Plasma Beam Red V2 Shot
			WavePlasmaBeamRedV2ChargeShot.DisplayName: Wave Plasma Beam Red V2 Charge Shot
			WavePlasmaBeamRedV2Shot.DisplayName: Wave Plasma Beam Red V2 Shot
			WaveWidePlasmaBeamRedV2ChargeShot.DisplayName: Wave Wide Plasma Beam Red V2 Charge Shot
			WaveWidePlasmaBeamRedV2Shot.DisplayName: Wave Wide Plasma Beam Red V2 Shot
			WidePlasmaBeamRedV2ChargeShot.DisplayName: Wide Plasma Beam Red V2 Charge Shot
			WidePlasmaBeamRedV2Shot.DisplayName: Wide Plasma Beam Red V2 Shot
			PowerBeamChargeShot.DisplayName: Power Beam Charge Shot
			PowerBeamShot.DisplayName: Power Beam Shot
			PowerBeamV2ChargeShot.DisplayName: Power Beam V2 Charge Shot
			PowerBeamV2Shot.DisplayName: Power Beam V2 Shot
			ScrewAttackProj.DisplayName: Screw Attack
			ShineBall.DisplayName: Shine Ball
			ShineSpark.DisplayName: Shine Spark
			IceNovaShockCoilShot.DisplayName: ShockCoil Shot
			IcePlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			IceShockCoilShot.DisplayName: ShockCoil Shot
			IceSpazerPlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			IceSpazerShockCoilShot.DisplayName: ShockCoil Shot
			IceWaveNovaShockCoilShot.DisplayName: ShockCoil Shot
			IceWavePlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			IceWaveShockCoilShot.DisplayName: ShockCoil Shot
			IceWaveSpazerPlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			IceWaveSpazerShockCoilShot.DisplayName: ShockCoil Shot
			IceWaveWideNovaShockCoilShot.DisplayName: ShockCoil Shot
			IceWideNovaShockCoilShot.DisplayName: ShockCoil Shot
			NebulaSolarShockCoilShot.DisplayName: ShockCoil Shot
			NebulaVortexSolarShockCoilShot.DisplayName: ShockCoil Shot
			NovaShockCoilShot.DisplayName: ShockCoil Shot
			PlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			ShockCoilChargeShot.DisplayName: ShockCoil Charge Shot
			ShockCoilShot.DisplayName: ShockCoil Shot
			SolarShockCoilShot.DisplayName: ShockCoil Shot
			SpazerPlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			SpazerShockCoilShot.DisplayName: ShockCoil Shot
			StardustNebulaSolarShockCoilShot.DisplayName: ShockCoil Shot
			StardustNebulaVortexShockCoilShot.DisplayName: ShockCoil Shot
			StardustNebulaVortexSolarShockCoilShot.DisplayName: ShockCoil Shot
			StardustSolarShockCoilShot.DisplayName: ShockCoil Shot
			StardustVortexSolarShockCoilShot.DisplayName: ShockCoil Shot
			VortexSolarShockCoilShot.DisplayName: ShockCoil Shot
			WaveNovaShockCoilShot.DisplayName: ShockCoil Shot
			WavePlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			WaveShockCoilShot.DisplayName: ShockCoil Shot
			WaveSpazerPlasmaRedShockCoilShot.DisplayName: ShockCoil Shot
			WaveSpazerShockCoilShot.DisplayName: ShockCoil Shot
			WaveWideNovaShockCoilShot.DisplayName: ShockCoil Shot
			WaveWideShockCoilShot.DisplayName: ShockCoil Shot
			WideNovaShockCoilShot.DisplayName: ShockCoil Shot
			NebulaSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			NebulaSolarBeamShot.DisplayName: Solar Beam Shot
			NebulaVortexSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			NebulaVortexSolarBeamShot.DisplayName: Solar Beam Shot
			SolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			SolarBeamShot.DisplayName: Solar Beam Shot
			StardustNebulaSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			StardustNebulaSolarBeamShot.DisplayName: Solar Beam Shot
			StardustNebulaVortexSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			StardustNebulaVortexSolarBeamShot.DisplayName: Solar Beam Shot
			StardustSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			StardustSolarBeamShot.DisplayName: Solar Beam Shot
			StardustVortexSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			StardustVortexSolarBeamShot.DisplayName: Solar Beam Shot
			VortexSolarBeamChargeShot.DisplayName: Solar Beam Charge Shot
			VortexSolarBeamShot.DisplayName: Solar Beam Shot
			IceSpazerChargeShot.DisplayName: Spazer Charge Shot
			IceSpazerShot.DisplayName: Spazer Shot
			IceWaveSpazerChargeShot.DisplayName: Spazer Charge Shot
			IceWaveSpazerShot.DisplayName: Spazer Shot
			SpazerChargeShot.DisplayName: Spazer Charge Shot
			SpazerShot.DisplayName: Spazer Shot
			WaveSpazerChargeShot.DisplayName: Spazer Charge Shot
			WaveSpazerShot.DisplayName: Spazer Shot
			SpeedBall.DisplayName: Mock Ball
			SpeedBoost.DisplayName: Speed Booster
			StardustBeamChargeShot.DisplayName: Stardust Beam Charge Shot
			StardustBeamShot.DisplayName: Stardust Beam Shot
			IceNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceNovaVoltDriverShot.DisplayName: Volt Driver Shot
			IcePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IcePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			IcePlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IcePlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			IcePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IcePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			IcePlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IcePlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			IceSpazerPlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceSpazerPlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			IceSpazerPlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceSpazerPlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			IceSpazerVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceSpazerVoltDriverShot.DisplayName: Volt Driver Shot
			IceV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveNovaVoltDriverShot.DisplayName: Volt Driver Shot
			IceWavePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWavePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWavePlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWavePlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			IceWavePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWavePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWavePlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWavePlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveSpazerPlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveSpazerPlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveSpazerPlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveSpazerPlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveSpazerVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveSpazerVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveWideNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveWideNovaVoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveWidePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveWidePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveWidePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveWidePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWaveWideVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWaveWideVoltDriverShot.DisplayName: Volt Driver Shot
			IceWideNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWideNovaVoltDriverShot.DisplayName: Volt Driver Shot
			IceWidePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWidePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWidePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWidePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			IceWideVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			IceWideVoltDriverShot.DisplayName: Volt Driver Shot
			NebulaSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			NebulaSolarVoltDriverShot.DisplayName: Volt Driver Shot
			NebulaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			NebulaVoltDriverShot.DisplayName: Volt Driver Shot
			NebulaVortexSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			NebulaVortexSolarVoltDriverShot.DisplayName: Volt Driver Shot
			NebulaVortexVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			NebulaVortexVoltDriverShot.DisplayName: Volt Driver Shot
			NovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			NovaVoltDriverShot.DisplayName: Volt Driver Shot
			PlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			PlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			PlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			PlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			PlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			PlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			PlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			SolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			SolarVoltDriverShot.DisplayName: Volt Driver Shot
			SpazerPlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			SpazerPlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			SpazerPlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			SpazerPlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			SpazerVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			SpazerVoltDriverShot.DisplayName: Volt Driver Shot
			StardustNebulaSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustNebulaSolarVoltDriverShot.DisplayName: Volt Driver Shot
			StardustNebulaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustNebulaVoltDriverShot.DisplayName: Volt Driver Shot
			StardustNebulaVortexSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustNebulaVortexSolarVoltDriverShot.DisplayName: Volt Driver Shot
			StardustNebulaVortexVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustNebulaVortexVoltDriverShot.DisplayName: Volt Driver Shot
			StardustSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustSolarVoltDriverShot.DisplayName: Volt Driver Shot
			StardustVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustVoltDriverShot.DisplayName: Volt Driver Shot
			StardustVortexSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustVortexSolarVoltDriverShot.DisplayName: Volt Driver Shot
			StardustVortexVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			StardustVortexVoltDriverShot.DisplayName: Volt Driver Shot
			VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			VoltDriverShot.DisplayName: Volt Driver Shot
			VortexSolarVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			VortexSolarVoltDriverShot.DisplayName: Volt Driver Shot
			VortexVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			VortexVoltDriverShot.DisplayName: Volt Driver Shot
			WaveNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveNovaVoltDriverShot.DisplayName: Volt Driver Shot
			WavePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WavePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			WavePlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WavePlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			WavePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WavePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			WavePlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WavePlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			WaveSpazerPlasmaGreenVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveSpazerPlasmaGreenVoltDriverShot.DisplayName: Volt Driver Shot
			WaveSpazerPlasmaRedVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveSpazerPlasmaRedVoltDriverShot.DisplayName: Volt Driver Shot
			WaveSpazerVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveSpazerVoltDriverShot.DisplayName: Volt Driver Shot
			WaveV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveV2VoltDriverShot.DisplayName: Volt Driver Shot
			WaveVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveVoltDriverShot.DisplayName: Volt Driver Shot
			WaveWideNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveWideNovaVoltDriverShot.DisplayName: Volt Driver Shot
			WaveWidePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveWidePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			WaveWidePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveWidePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			WaveWideVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WaveWideVoltDriverShot.DisplayName: Volt Driver Shot
			WideNovaVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WideNovaVoltDriverShot.DisplayName: Volt Driver Shot
			WidePlasmaGreenV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WidePlasmaGreenV2VoltDriverShot.DisplayName: Volt Driver Shot
			WidePlasmaRedV2VoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WidePlasmaRedV2VoltDriverShot.DisplayName: Volt Driver Shot
			WideVoltDriverChargeShot.DisplayName: Volt Driver Charge Shot
			WideVoltDriverShot.DisplayName: Volt Driver Shot
			NebulaVortexBeamChargeShot.DisplayName: Vortex Beam Charge Shot
			NebulaVortexBeamShot.DisplayName: Vortex Beam Shot
			StardustNebulaVortexBeamChargeShot.DisplayName: Vortex Beam Charge Shot
			StardustNebulaVortexBeamShot.DisplayName: Vortex Beam Shot
			StardustVortexBeamChargeShot.DisplayName: Vortex Beam Charge Shot
			StardustVortexBeamShot.DisplayName: Vortex Beam Shot
			VortexBeamChargeShot.DisplayName: Vortex Beam Charge Shot
			VortexBeamShot.DisplayName: Vortex Beam Shot
			IceWaveBeamChargeShot.DisplayName: Wave Beam Charge Shot
			IceWaveBeamShot.DisplayName: Wave Beam Shot
			IceWaveBeamV2ChargeShot.DisplayName: Wave Beam V2 Charge Shot
			IceWaveBeamV2Shot.DisplayName: Wave Beam V2 Shot
			WaveBeamChargeShot.DisplayName: Wave Beam Charge Shot
			WaveBeamShot.DisplayName: Wave Beam Shot
			WaveBeamV2ChargeShot.DisplayName: Wave Beam V2 Charge Shot
			WaveBeamV2Shot.DisplayName: Wave Beam V2 Shot
			IceWaveWideBeamChargeShot.DisplayName: Wide Beam Charge Shot
			IceWaveWideBeamShot.DisplayName: Wide Beam Shot
			IceWideBeamChargeShot.DisplayName: Wide Beam Charge Shot
			IceWideBeamShot.DisplayName: Wide Beam Shot
			WaveWideBeamChargeShot.DisplayName: Wide Beam Charge Shot
			WaveWideBeamShot.DisplayName: Wide Beam Shot
			WideBeamChargeShot.DisplayName: Wide Beam Charge Shot
			WideBeamShot.DisplayName: Wide Beam Shot
		}

		NPCs: {
			GoldenTorizo.DisplayName: Golden Torizo
			GoldenTorizo_HitBox.DisplayName: Golden Torizo
			IdleGoldenTorizo.DisplayName: ???
			OrbBomb_Golden.DisplayName: Golden Torizo Orb
			Kraid_ArmBack.DisplayName: Kraid
			Kraid_ArmFront.DisplayName: Kraid
			Kraid_Body.DisplayName: Kraid
			Kraid_Head.DisplayName: Kraid
			KraidClaw.DisplayName: Kraid
			Evir.DisplayName: Evir
			Skultera.DisplayName: Skultera
			Zoa.DisplayName: Zoa
			Beetom.DisplayName: Beetom
			Cacatac.DisplayName: Cacatac
			Kago.DisplayName: Kago
			KagoHive.DisplayName: Kago Hive
			Zeb.DisplayName: Zeb
			Zebbo.DisplayName: Zebbo
			Bull.DisplayName: Bull
			Covern.DisplayName: Covern
			Geemer.DisplayName: Geemer
			Geemer_75.DisplayName: Geemer
			Geemer_85.DisplayName: Geemer
			Owtch.DisplayName: Owtch
			Scisor.DisplayName: Scisor
			Sova.DisplayName: Sova
			Sova_75.DisplayName: Sova
			Sova_85.DisplayName: Sova
			Viola.DisplayName: Viola
			Zeela.DisplayName: Zeela
			Zeela_75.DisplayName: Zeela
			Zeela_85.DisplayName: Zeela
			Zero.DisplayName: Zero
			Choot.DisplayName: Choot
			Geruta.DisplayName: Geruta
			Metaree.DisplayName: Metaree
			Reo.DisplayName: Reo
			Skree.DisplayName: Skree
			Waver.DisplayName: Waver
			Dessgeega.DisplayName: Dessgeega
			Dessgeega_Large.DisplayName: Large Dessgeega
			Sidehopper.DisplayName: Sidehopper
			Sidehopper_Large.DisplayName: Large Sidehopper
			LarvalMetroid.DisplayName: Larval Metroid
			Mochtroid.DisplayName: Mochtroid
			Multiviola.DisplayName: Multiviola
			SpacePirate.DisplayName: Space Pirate
			Puyo.DisplayName: Puyo
			Powamp.DisplayName: Powamp
			Ripper.DisplayName: Ripper
			Squeept.DisplayName: Squeept
			Tripper.DisplayName: Tripper
			GravityOrb.DisplayName: Gravity Orb
			Nightmare.DisplayName: Nightmare
			Nightmare_ArmBack.DisplayName: Nightmare
			Nightmare_ArmFront.DisplayName: Nightmare
			Nightmare_Body.DisplayName: Nightmare
			Nightmare_Tail.DisplayName: Nightmare
			Omega_DarkPortal.DisplayName: Dark Portal
			OmegaPirate.DisplayName: Omega Pirate
			OmegaPirate_HitBox.DisplayName: Omega Pirate
			OmegaPirate_WeakPoint.DisplayName: Omega Pirate
			OmegaPirateAbsorbField.DisplayName: Absorb Field
			Phantoon.DisplayName: Phantoon
			PhantoonFireBall.DisplayName: Fire Ball
			Serris_Body.DisplayName: Serris
			Serris_Head.DisplayName: Serris
			Serris_Tail.DisplayName: Serris
			IdleTorizo.DisplayName: ???
			OrbBomb.DisplayName: Torizo Orb
			Torizo.DisplayName: Torizo
			Torizo_HitBox.DisplayName: Torizo
			ChozoGhost.DisplayName: Chozo Ghost
		}

		Tiles: {
			ChozoChest: {
				ContainerName: Chozodian Chest
				MapEntry: Chozodian Chest
			}

			ChoziteBarTile.MapEntry: Chozite Bar
			ChoziteOreTile.MapEntry: Chozite Ore
			ChozoPillar.MapEntry: Chozite Pillar
			ChozoPillarNatural.MapEntry: Chozite Pillar
			ChozoRuinsActiveMusicBox.MapEntry: Music Box
			ChozoRuinsInactiveMusicBox.MapEntry: Music Box
			ChozoStatue.MapEntry: Chozo Statue
			ChozoStatueArm.MapEntry: Chozo Statue
			ChozoStatueArmNatural.MapEntry: Chozo Statue
			ChozoStatueNatural.MapEntry: Chozo Statue
			EnergyStation.MapEntry: Energy Station
			EnergyStationDevtool.MapEntry: Energy Station
			BlueHatch.MapEntry: Blue Hatch
			BlueHatchOpen.MapEntry: Blue Hatch
			BlueHatchOpenVertical.MapEntry: Blue Hatch
			BlueHatchVertical.MapEntry: Blue Hatch
			GreenHatch.MapEntry: Green Hatch
			GreenHatchOpen.MapEntry: Green Hatch
			GreenHatchOpenVertical.MapEntry: Green Hatch
			GreenHatchVertical.MapEntry: Green Hatch
			RedHatch.MapEntry: Red Hatch
			RedHatchOpen.MapEntry: Red Hatch
			RedHatchOpenVertical.MapEntry: Red Hatch
			RedHatchVertical.MapEntry: Red Hatch
			YellowHatch.MapEntry: Yellow Hatch
			YellowHatchOpen.MapEntry: Yellow Hatch
			YellowHatchOpenVertical.MapEntry: Yellow Hatch
			YellowHatchVertical.MapEntry: Yellow Hatch
			ChargeBeamTile.MapEntry: Charge Beam
			ChargeBeamV2Tile.MapEntry: Charge Beam V2
			BattleHammerTile.MapEntry: BattleHammer
			ImperialistTile.MapEntry: Imperialist
			JudicatorTile.MapEntry: Judicator
			MagMaulTile.MapEntry: MagMaul
			OmegaCannonTile.MapEntry: OmegaCannon
			ShockCoilTile.MapEntry: ShockCoil
			VoltDriverTile.MapEntry: VoltDriver
			HyperBeamTile.MapEntry: Hyper Beam
			IceBeamTile.MapEntry: Ice Beam
			IceBeamV2Tile.MapEntry: Ice Beam V2
			LuminiteBeamTile.MapEntry: Luminite Beam
			NebulaBeamTile.MapEntry: Nebula Beam
			NovaBeamTile.MapEntry: Nova Beam
			PhazonBeamTile.MapEntry: Phazon Beam
			PlasmaBeamGreenTile.MapEntry: Plasma Beam (Green)
			PlasmaBeamRedTile.MapEntry: Plasma Beam (Red)
			SolarBeamTile.MapEntry: Solar Beam
			SpazerTile.MapEntry: Spazer
			StardustBeamTile.MapEntry: Stardust Beam
			VortexBeamTile.MapEntry: Vortex Beam
			WaveBeamTile.MapEntry: Wave Beam
			WaveBeamV2Tile.MapEntry: Wave Beam V2
			WideBeamTile.MapEntry: Wide Beam
			GrappleBeamPlusTile.MapEntry: Grapple Beam
			GrappleBeamTile.MapEntry: Grapple Beam
			DiffusionMissile.MapEntry: Diffusion Missile
			Flamethrower.MapEntry: Flamethrower
			HomingMissile.MapEntry: Homing Missile
			IceMissile.MapEntry: Ice Missile
			IceSpreader.MapEntry: Ice Spreader
			IceSuperMissile.MapEntry: Ice Super Missile
			NebulaCombo.MapEntry: Nebula Singularity
			NebulaMissile.MapEntry: Nebula Missile
			NovaCombo.MapEntry: Nova Laser
			PlasmaMachinegun.MapEntry: Plasma Machinegun
			SeekerMissile.MapEntry: Seeker Missile
			SolarCombo.MapEntry: Supernova
			SpazerCombo.MapEntry: Missile Array
			StardustCombo.MapEntry: Stardust Blizzard
			StardustMissile.MapEntry: Stardust Missile
			SuperMissile.MapEntry: Super Missile
			VortexCombo.MapEntry: Vortex Storm
			Wavebuster.MapEntry: Wavebuster
			MissileExpansionTile.MapEntry: Missile Expansion
			MorphBallTile.MapEntry: Morph Ball
			KraidPhantoonMusicBox.MapEntry: Music Box
			KraidTrophyTile.MapEntry: Kraid Trophy
			MissileStation.MapEntry: Missile Station
			NightmareMusicBox.MapEntry: Music Box
			NovaWorkTableTile.MapEntry: Nova Work Table
			OmegaPirateMusicBox.MapEntry: Music Box
			PhantoonTrophyTile.MapEntry: Phantoon Trophy
			PhazonCore.MapEntry: Phazon Core
			PhazonTile.MapEntry: Phazon
			RidleyMusicBox.MapEntry: Music Box
			SaveStation.MapEntry: Save Station
			SerrisMusicBox.MapEntry: Music Box
			SerrisTrophyTile.MapEntry: Serris Trophy
			TorizoMusicBox.MapEntry: Music Box
			TorizoTrophyTile.MapEntry: Torizo Trophy
			ZeroHusk.MapEntry: Zero Husk
		}
	}
}