WorldEvents: {
}

CommonItemTooltip: {
}

// Mods.MetroidMod.Dialogue.ChozoGhost.EnergyHint: Energy will help reduce the amount of damage you take as well as may be used for other things when the technology is available. It's made of energy. Solar? Electrical? No. Just. Pure. Energy.

TownNPCMood: {
}

ChozoGhost: {
}

GameTips: {
}

Keybinds: {
}

SuitAddonName: {
}

SuitAddonTooltip: {
}

Biomes: {
}

ChozoRuinsBiome: {
}

NESCrateriaSurfaceBiome: {
}

Tiles: {
}

Buffs: {
}

EnergyRecharge: {
}

EnergyRechargeDevtool: {
}

GravityDebuff: {
}

IceFreeze: {
}

InstantFreeze: {
}

MissileRecharge: {
}

MorphBallMountBuff: {
}

ParalyzerStun: {
}

PhazonDebuff: {
}

PrimeHunterBuff: {
}

GeemerPetBuff: {
}

CrocomirePetBuff: {
}

Items: {
}

HiJumpBoots: {
}

HunterEmblem: {
}

MorphBall: {
}

PowerGrip: {
}

ReserveTank: {
}

ReserveTank2: {
}

ReserveTank3: {
}

ReserveTank4: {
}

ReserveTank5: {
}

ScrewAttack: {
}

ScrewSpaceBooster: {
}

SpaceBooster: {
}

SpaceJump: {
}

SpaceJumpBoots: {
}

SpinBoost: {
}

SpeedBooster: {
}

TerraBooster: {
}

FrozenCore: {
}

SupercooledEmblem: {
}

EnhancedCombatUnit: {
}

ChargeBeamAddon: {
}

BattleHammerAddon: {
}

ImperialistAddon: {
}

JudicatorAddon: {
}

MagMaulAddon: {
}

OmegaCannonAddon: {
}

ShockCoilAddon: {
}

VoltDriverAddon: {
}

HyperBeamAddon: {
}

IceBeamAddon: {
}

PhazonBeamAddon: {
}

PlasmaBeamGreenAddon: {
}

PlasmaBeamRedAddon: {
}

SpazerAddon: {
}

ChargeBeamV2Addon: {
}

IceBeamV2Addon: {
}

NovaBeamAddon: {
}

WaveBeamV2Addon: {
}

WideBeamAddon: {
}

LuminiteBeamAddon: {
}

NebulaBeamAddon: {
}

SolarBeamAddon: {
}

StardustBeamAddon: {
}

VortexBeamAddon: {
}

WaveBeamAddon: {
}

ChoziteBreastplate: {
}

ChoziteGreaves: {
}

ChoziteHelmet: {
}

PowerSuitBreastplate: {
}

PowerSuitGreaves: {
}

PowerSuitHelmet: {
}

GoldenTorizoBag: {
}

GoldenTorizoSummon: {
}

KraidBag: {
}

KraidSummon: {
}

NightmareBag: {
}

NightmareSummon: {
}

OmegaPirateBag: {
}

OmegaPirateSummon: {
}

PhantoonBag: {
}

PhantoonSummon: {
}

SerrisBag: {
}

SerrisSummon: {
}

TorizoBag: {
}

TorizoSummon: {
}

Crucible: {
}

ChoziteBar: {
}

EnergyPickup: {
}

EnergyShard: {
}

GravityFlare: {
}

KraidTissue: {
}

MissilePickup: {
}

NightmareCoreX: {
}

NightmareCoreXFragment: {
}

PhazonBar: {
}

Phazon: {
}

PurePhazon: {
}

SerrisCoreX: {
}

UnknownPlasmaBeam: {
}

FlamethrowerAddon: {
}

IceSpreaderAddon: {
}

NebulaComboAddon: {
}

NovaComboAddon: {
}

PlasmaMachinegunAddon: {
}

SolarComboAddon: {
}

SpazerComboAddon: {
}

StardustComboAddon: {
}

VortexComboAddon: {
}

WavebusterAddon: {
}

DiffusionMissileAddon: {
}

HomingMissileAddon: {
}

IceMissileAddon: {
}

IceSuperMissileAddon: {
}

NebulaMissileAddon: {
}

SeekerMissileAddon: {
}

StardustMissileAddon: {
}

SuperMissileAddon: {
}

ArcticPlating: {
}

BlueHatch: {
}

BlueSwitch: {
}

BrinstoneTile: {
}

ChoziteOre: {
}

ChozoBrick: {
}

ChozoBrickNatural: {
}

ChozoChest: {
}

ChozoPillar: {
}

ChozoPillarNatural: {
}

ChozoRuinsActiveMusicBox: {
}

ChozoRuinsInactiveMusicBox: {
}

ChozoStatue: {
}

ChozoStatueArm: {
}

BombBlock: {
}

BombBlockChain: {
}

BoostBlock: {
}

CrumbleBlock: {
}

CrumbleBlockSlow: {
}

CrumbleBlockSpeed: {
}

FakeBlock: {
}

FakeBlockHint: {
}

MissileBlock: {
}

PowerBombBlock: {
}

ScrewAttackBlock: {
}

SuperMissileBlock: {
}

EnergyStation: {
}

EnergyStationDevtool: {
}

EnergyTank: {
}

ExtraArcticPlating: {
}

GrappleBeamPlaceable: {
}

GrappleBeamPlusPlaceable: {
}

GrappleBeamPlus: {
}

GrappleBeam: {
}

GrappleTile: {
}

GreenBrinstarRootsTile: {
}

GreenHatch: {
}

GreenSwitch: {
}

GripLedge: {
}

ItemPedestalTile: {
}

ItemRoomTile: {
}

KraidPhantoonMusicBox: {
}

KraidTrophy: {
}

MissileExpansion: {
}

MissileStation: {
}

MorphBallPlaceable: {
}

NightmareMusicBox: {
}

NorfairBrick: {
}

NorfairBrickNatural: {
}

NorfairBubbleSM: {
}

NorfairBubbleZM: {
}

NovaWorkTable: {
}

OmegaPirateMusicBox: {
}

PhantoonTrophy: {
}

RedBrinstone: {
}

RedHatch: {
}

RedSwitch: {
}

RidleyMusicBox: {
}

SaveStation: {
}

SerrisMusicBox: {
}

SerrisTrophy: {
}

TanglevineTile: {
}

TorizoMusicBox: {
}

TorizoTrophy: {
}

TourianPipe: {
}

TourianPipeAccent: {
}

TourianPipeAccentNatural: {
}

TourianPipeNatural: {
}

YellowHatch: {
}

YellowSwitch: {
}

ChoziteCutter: {
}

ChoziteHamaxe: {
}

ChozitePickaxe: {
}

ChoziteWrench: {
}

GreenKeycard: {
}

NovaLaserDrill: {
}

OmniKeycard: {
}

RedKeycard: {
}

ScanPulse: {
}

YellowKeycard: {
}

EzloHat: {
}

EzloHatHair: {
}

DarkSamusBreastplate: {
}

DarkSamusGreaves: {
}

DarkSamusHelmet: {
}

KraidMask: {
}

LegacyDarkSuitBreastplate: {
}

LegacyDarkSuitGreaves: {
}

LegacyDarkSuitHelmet: {
}

LegacyGravitySuitBreastplate: {
}

LegacyGravitySuitGreaves: {
}

LegacyGravitySuitHelmet: {
}

LegacyHazardShieldSuitBreastplate: {
}

LegacyHazardShieldSuitGreaves: {
}

LegacyHazardShieldSuitHelmet: {
}

LegacyLightSuitBreastplate: {
}

LegacyLightSuitGreaves: {
}

LegacyLightSuitHelmet: {
}

LegacyNebulaPhazonSuitBreastplate: {
}

LegacyNebulaPhazonSuitGreaves: {
}

LegacyNebulaPhazonSuitHelmet: {
}

LegacyPEDSuitBreastplate: {
}

LegacyPEDSuitGreaves: {
}

LegacyPEDSuitHelmet: {
}

LegacyPhazonSuitBreastplate: {
}

LegacyPhazonSuitGreaves: {
}

LegacyPhazonSuitHelmet: {
}

LegacyPowerSuitBreastplate: {
}

LegacyPowerSuitGreaves: {
}

LegacyPowerSuitHelmet: {
}

LegacySolarLightSuitBreastplate: {
}

LegacySolarLightSuitGreaves: {
}

LegacySolarLightSuitHelmet: {
}

LegacyStardustHazardShieldSuitBreastplate: {
}

LegacyStardustHazardShieldSuitGreaves: {
}

LegacyStardustHazardShieldSuitHelmet: {
}

LegacyTerraGravitySuitBreastplate: {
}

LegacyTerraGravitySuitGreaves: {
}

LegacyTerraGravitySuitHelmet: {
}

LegacyVariaSuitBreastplate: {
}

LegacyVariaSuitGreaves: {
}

LegacyVariaSuitHelmet: {
}

LegacyVariaSuitV2Breastplate: {
}

LegacyVariaSuitV2Greaves: {
}

LegacyVariaSuitV2Helmet: {
}

LegacyVortexGravitySuitBreastplate: {
}

LegacyVortexGravitySuitGreaves: {
}

LegacyVortexGravitySuitHelmet: {
}

PhantoonMask: {
}

RetroSuitBreastplate: {
}

RetroSuitGreaves: {
}

RetroSuitHelmet: {
}

RetroVariaSuitBreastplate: {
}

RetroVariaSuitGreaves: {
}

RetroVariaSuitHelmet: {
}

SerrisMask: {
}

VanityDarkSuitBreastplate: {
}

VanityDarkSuitGreaves: {
}

VanityDarkSuitHelmet: {
}

VanityGravitySuitBreastplate: {
}

VanityGravitySuitGreaves: {
}

VanityGravitySuitHelmet: {
}

VanityHazardShieldSuitBreastplate: {
}

VanityHazardShieldSuitGreaves: {
}

VanityHazardShieldSuitHelmet: {
}

VanityLightSuitBreastplate: {
}

VanityLightSuitGreaves: {
}

VanityLightSuitHelmet: {
}

VanityNebulaPhazonSuitBreastplate: {
}

VanityNebulaPhazonSuitGreaves: {
}

VanityNebulaPhazonSuitHelmet: {
}

VanityPEDSuitBreastplate: {
}

VanityPEDSuitGreaves: {
}

VanityPEDSuitHelmet: {
}

VanityPhazonSuitBreastplate: {
}

VanityPhazonSuitGreaves: {
}

VanityPhazonSuitHelmet: {
}

VanityTerraGravitySuitBreastplate: {
}

VanityTerraGravitySuitGreaves: {
}

VanityTerraGravitySuitHelmet: {
}

VanityVariaSuitBreastplate: {
}

VanityVariaSuitGreaves: {
}

VanityVariaSuitHelmet: {
}

VanityVariaSuitV2Breastplate: {
}

VanityVariaSuitV2Greaves: {
}

VanityVariaSuitV2Helmet: {
}

VanityVortexGravitySuitBreastplate: {
}

VanityVortexGravitySuitGreaves: {
}

VanityVortexGravitySuitHelmet: {
}

TorizoMask: {
}

VanityDreadSuitBreastplate: {
}

VanityDreadSuitGreaves: {
}

VanityDreadSuitHelmet: {
}

VanityGravityDreadSuitBreastplate: {
}

VanityGravityDreadSuitGreaves: {
}

VanityGravityDreadSuitHelmet: {
}

VanityPack: {
}

VanityPack_Corruption: {
}

VanityPack_Echoes: {
}

VanityPack_Lunar: {
}

VanityPack_Prime: {
}

VanityVariaDreadSuitBreastplate: {
}

VanityVariaDreadSuitGreaves: {
}

VanityVariaDreadSuitHelmet: {
}

ChozoBrickWall: {
}

ChozoBrickWallNatural: {
}

NorfairBrickWall: {
}

NorfairBrickWallNatural: {
}

TourianWall: {
}

TourianWallNatural: {
}

ChoziteCrossbow: {
}

ChoziteShortsword: {
}

ChoziteSword: {
}

CopperParalyzer: {
}

MissileLauncher: {
}

Paralyzer: {
}

PowerBeam: {
}

BetsyBombAddon: {
}

BombAddon: {
}

BoostBallAddon: {
}

CrystalBombAddon: {
}

CursedFlameBombAddon: {
}

DrillAddon: {
}

FireBombAddon: {
}

FrostburnBombAddon: {
}

IchorBombAddon: {
}

PhazonBombAddon: {
}

PoisonBombAddon: {
}

PowerBombAddon: {
}

PumpkinBombAddon: {
}

ShadowflameBombAddon: {
}

SolarBombAddon: {
}

SolarFireBombAddon: {
}

SpiderBallAddon: {
}

VenomBombAddon: {
}

VortexBombAddon: {
}

DarkSuitAddonAddon: {
}

EnergyTankAddon: {
}

GravitySuitAddonAddon: {
}

HazardShieldAddonAddon: {
}

HiJumpBootsAddon: {
}

LightSuitAddonAddon: {
}

NebulaAugmentAddon: {
}

PEDSuitAddonAddon: {
}

PhazonSuitAddonAddon: {
}

PowerGripAddon: {
}

ReserveTankAddon: {
}

ScanVisorAddon: {
}

ScrewAttackAddon: {
}

SolarAugmentAddon: {
}

SpaceJumpAddon: {
}

SpaceJumpBootsAddon: {
}

SpeedBoosterAddon: {
}

TerraGravitySuitAddonAddon: {
}

VariaSuitAddonAddon: {
}

VariaSuitV2AddonAddon: {
}

VortexAugmentAddon: {
}

XRayScopeAddon: {
}

TerraBoosterV2: {
}

ChozoStatueOrb: {
}

PhazonCore: {
}

VanityFusionGravitySuitBreastplate: {
}

VanityFusionGravitySuitGreaves: {
}

VanityFusionGravitySuitHelmet: {
}

VanityFusionOmegaSuitBreastplate: {
}

VanityFusionOmegaSuitGreaves: {
}

VanityFusionOmegaSuitHelmet: {
}

VanityFusionSuitBreastplate: {
}

VanityFusionSuitGreaves: {
}

VanityFusionSuitHelmet: {
}

VanityFusionVariaSuitBreastplate: {
}

VanityFusionVariaSuitGreaves: {
}

VanityFusionVariaSuitHelmet: {
}

TropicPlating1: {
}

TropicPlating2: {
}

TropicPlating3: {
}

TropicPlating4: {
}

TropicPlating5: {
}

BrinstarBag: {
}

ChozoRuinsBag: {
}

NorfairBag: {
}

Sector2TropicBag: {
}

Sector5ArcticBag: {
}

TourianBag: {
}

UAExpansion: {
}

UAPickup: {
}

ArmCannon: {
}

AQAPlating: {
}

ARCPlating: {
}

PYRPlating: {
}

ResearchCenterPlating: {
}

SRXPlating: {
}

GeemerSupps: {
}

CrocomireBone: {
}

TorizoSpitter: {
}

TorizoClaws: {
}

ChozoRapier: {
}

ChozoSaw: {
}

ChozoJackhammer: {
}

ChozoDrill: {
}

TorizoRelic: {
}

NOCPlating: {
}

TorizoRelocator: {
}

GoldenTorizoRelocator: {
}

ChoziteChunk: {
}

TorizoEyeNecklace: {
}

AcidStone: {
}

Bluestar: {
}

BoilStone: {
}

BrinstarBrush: {
}

BrinstarMetal: {
}

CrateriaGrass: {
}

CrateriaSlab: {
}

CrateriaSoil: {
}

GoldBrinstar: {
}

GrownBrinstar: {
}

KraidStone: {
}

LorfairStone: {
}

MaridiaMetal: {
}

MaridiaSoil: {
}

MaridiaStone: {
}

MoltenBubble: {
}

NorfairStone: {
}

Pinkstar: {
}

RidleyStone: {
}

SmoothCrateriaSlab: {
}

SpaceSpike: {
}

SquareRoomStone: {
}

WreckedPlate: {
}

ZebMetal: {
}

ChoziteDualtool: {
}

NPCs: {
}

GoldenTorizo: {
}

BossChecklistIntegration: {
}

IdleGoldenTorizo: {
}

Kraid_Head: {
}

Nightmare: {
}

OmegaPirate: {
}

Phantoon: {
}

Serris_Head: {
}

IdleTorizo: {
}

Torizo: {
}

Bestiary: {
}

Projectiles: {
}

Configs: {
}

MConfigClient: {
}

Headers: {
}

UseAltWeaponTextures: {
}

energyHit: {
}

energyLow: {
}

energyLowInterval: {
}

energyLowFade: {
}

DragablePowerBeamUI: {
}

DragableMissileLauncherUI: {
}

DragableMorphBallUI: {
}

DragableSenseMoveUI: {
}

showTorizoRoomIcon: {
}

PowerBeamError: {
}

SenseMove: {
}

SuitMenu: {
}

HelmetAddons: {
}

BreastplateAddons: {
}

Reserves: {
}

PsuedoScrewAttack: {
}

WeaponCollideScreenshake: {
}

WeaponFireScreenshake: {
}

MConfigClientDebug: {
}

DrawNPCHitboxes: {
}

StatueItemMarkers: {
}

DisplayDebugValues: {
}

MConfigItems: {
}

enableWallJumpChoziteArmor: {
}

defenseChoziteHelmet: {
}

defenseChoziteBreastplate: {
}

defenseChoziteGreaves: {
}

damageChoziteSword: {
}

damageChoziteShortsword: {
}

damageChoziteCrossbow: {
}

enableLedgeClimbPowerSuitBreastplate: {
}

enableWallJumpPowerSuitGreaves: {
}

enableNoFallDamagePowerSuitGreaves: {
}

defensePowerSuitHelmet: {
}

defensePowerSuitBreastplate: {
}

defensePowerSuitGreaves: {
}

energyDefenseEfficiency: {
}

energyExpenseEfficiency: {
}

stackEnergyTank: {
}

enableLedgeClimbNoPowerSuit: {
}

enableWallJumpPowerGrip: {
}

enableLedgeClimbPowerGrip: {
}

damagePowerBeam: {
}

useTimePowerBeam: {
}

overheatPowerBeam: {
}

damageMissileLauncher: {
}

useTimeMissileLauncher: {
}

ammoMissileLauncher: {
}

ammoMissileTank: {
}

damagePlasmaBeamRed: {
}

overheatPlasmaBeamRed: {
}

speedPlasmaBeamRed: {
}

damageChargeBeamV2: {
}

damageChargeBeam: {
}

overheatChargeBeamV2: {
}

overheatChargeBeam: {
}

damageWideBeam: {
}

overheatWideBeam: {
}

speedWideBeam: {
}

damageIceBeamV2: {
}

damageIceBeam: {
}

overheatIceBeamV2: {
}

overheatIceBeam: {
}

speedIceBeamV2: {
}

speedIceBeam: {
}

damageWaveBeamV2: {
}

damageWaveBeam: {
}

overheatWaveBeamV2: {
}

overheatWaveBeam: {
}

speedWaveBeamV2: {
}

speedWaveBeam: {
}

damageNovaBeam: {
}

overheatNovaBeam: {
}

speedNovaBeam: {
}

damageLuminiteBeam: {
}

overheatLuminiteBeam: {
}

damageNebulaBeam: {
}

overheatNebulaBeam: {
}

speedNebulaBeam: {
}

damageSolarBeam: {
}

overheatSolarBeam: {
}

speedSolarBeam: {
}

damageStardustBeam: {
}

overheatStardustBeam: {
}

speedStardustBeam: {
}

damageVortexBeam: {
}

overheatVortexBeam: {
}

speedVortexBeam: {
}

damageIceMissile: {
}

speedIceMissile: {
}

damageSuperMissile: {
}

speedSuperMissile: {
}

damageIceSuperMissile: {
}

speedIceSuperMissile: {
}

damageNebulaMissile: {
}

speedNebulaMissile: {
}

damageStardustMissile: {
}

speedStardustMissile: {
}

overheatPhazonBeam: {
}

useTimePhazonBeam: {
}

damagePhazonBeam: {
}

overheatHyperBeam: {
}

useTimeHyperBeam: {
}

damageHyperBeam: {
}

speedPlasmaBeamGreen: {
}

overheatPlasmaBeamGreen: {
}

damagePlasmaBeamGreen: {
}

speedSpazer: {
}

overheatSpazer: {
}

damageSpazer: {
}

damageVoltDriver: {
}

speedVoltDriver: {
}

damageVoltDriverCharge: {
}

overheatVoltDriver: {
}

overheatVoltDriverCharge: {
}

damageMagMaul: {
}

speedMagMaul: {
}

damageMagMaulCharge: {
}

overheatMagMaul: {
}

overheatMagMaulCharge: {
}

damageImperialist: {
}

speedImperialist: {
}

overheatImperialist: {
}

damageJudicator: {
}

speedJudicator: {
}

damageJudicatorCharge: {
}

overheatJudicator: {
}

overheatJudicatorCharge: {
}

damageShockCoil: {
}

damageBattleHammer: {
}

speedBattleHammer: {
}

overheatBattleHammer: {
}

damageOmegaCannon: {
}

speedOmegaCannon: {
}

overheatOmegaCannon: {
}

heatShockCoil: {
}

useTimeVoltDriver: {
}

useTimeMagMaul: {
}

useTimeImperialist: {
}

useTimeJudicator: {
}

useTimeShockCoil: {
}

useTimeBattleHammer: {
}

useTimeOmegaCannon: {
}

minSpeedShockCoil: {
}

maxSpeedShockCoil: {
}

stackReserveTank: {
}

reserveTankStoreCount: {
}

ammoUA: {
}

ammoPowerBeam: {
}

muteSpeedBooster: {
}

disengageSuitLock: {
}

MConfigMain: {
}

enableBossSummonConsumption: {
}

spaceJumpRocketBoots: {
}

enableMorphBallWallJump: {
}

AutocloseHatchesEnabled: {
}

AutocloseHatchesTime: {
}

drunkWorldHasDrunkStatues: {
}

disablemobspawn: {
}

enableGlobalNarpasSword: {
}

DragablePanelPage: {
}

enabled: {
}

auto: {
}

fromLeft: {
}

locationX: {
}

fromTop: {
}

locationY: {
}

BGMInfo: {
}

ChozoRuinsActive: {
}

ChozoRuinsInactive: {
}

Kraid: {
}

Ridley: {
}

Serris: {
}

Title: {
}

InfoDisplays: {
}

Hatches: {
}
